[gd_scene load_steps=203 format=3 uid="uid://dsy8p5naej4lb"]

[ext_resource type="Script" uid="uid://bcqf2ny3ukcvn" path="res://entities/bosses/NeuroBoss/neuro_boss.gd" id="1_2h7en"]
[ext_resource type="Texture2D" uid="uid://pwk3wbio8tft" path="res://assets/sprites/characters/monkeys/evil-brain-monkey.png" id="2_8nxvu"]
[ext_resource type="PackedScene" uid="uid://cfqffrmv32wct" path="res://ui/HealthBar/health_bar.tscn" id="3_1rfga"]
[ext_resource type="Texture2D" uid="uid://cga7gmr45ukhy" path="res://assets/sprites/attacks/explosion/blood_explosion.png" id="3_ghvu7"]
[ext_resource type="Shader" uid="uid://2wjdt5jon1o6" path="res://shaders/halo_glow_shader.gdshader" id="5_5ovqa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l147v"]
radius = 0.1
height = 0.46

[sub_resource type="AtlasTexture" id="AtlasTexture_47ep4"]
atlas = ExtResource("2_8nxvu")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac0ks"]
atlas = ExtResource("2_8nxvu")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_la3b8"]
atlas = ExtResource("2_8nxvu")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l38m5"]
atlas = ExtResource("2_8nxvu")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6g3f"]
atlas = ExtResource("2_8nxvu")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34j75"]
atlas = ExtResource("2_8nxvu")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f23c4"]
atlas = ExtResource("2_8nxvu")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyg0u"]
atlas = ExtResource("2_8nxvu")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tug63"]
atlas = ExtResource("2_8nxvu")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfhvn"]
atlas = ExtResource("2_8nxvu")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3cnw"]
atlas = ExtResource("2_8nxvu")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe8u0"]
atlas = ExtResource("2_8nxvu")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7y8o"]
atlas = ExtResource("2_8nxvu")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uihtg"]
atlas = ExtResource("2_8nxvu")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqri7"]
atlas = ExtResource("2_8nxvu")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uyv6"]
atlas = ExtResource("2_8nxvu")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw4cs"]
atlas = ExtResource("2_8nxvu")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgwg8"]
atlas = ExtResource("2_8nxvu")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa17a"]
atlas = ExtResource("2_8nxvu")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqor1"]
atlas = ExtResource("2_8nxvu")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t6te"]
atlas = ExtResource("2_8nxvu")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q1ux"]
atlas = ExtResource("2_8nxvu")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fp86"]
atlas = ExtResource("2_8nxvu")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pybdm"]
atlas = ExtResource("2_8nxvu")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6s8c"]
atlas = ExtResource("2_8nxvu")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o0fg"]
atlas = ExtResource("2_8nxvu")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_baf7c"]
atlas = ExtResource("2_8nxvu")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5ck2"]
atlas = ExtResource("2_8nxvu")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_htcky"]
atlas = ExtResource("2_8nxvu")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxsep"]
atlas = ExtResource("2_8nxvu")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyepp"]
atlas = ExtResource("2_8nxvu")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i01yj"]
atlas = ExtResource("2_8nxvu")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx13c"]
atlas = ExtResource("3_ghvu7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tleuq"]
atlas = ExtResource("3_ghvu7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nt3c"]
atlas = ExtResource("3_ghvu7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_roirv"]
atlas = ExtResource("3_ghvu7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqr4r"]
atlas = ExtResource("3_ghvu7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypmc0"]
atlas = ExtResource("3_ghvu7")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jafre"]
atlas = ExtResource("3_ghvu7")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdkoe"]
atlas = ExtResource("3_ghvu7")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6wnd"]
atlas = ExtResource("2_8nxvu")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynpxu"]
atlas = ExtResource("2_8nxvu")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v05a"]
atlas = ExtResource("2_8nxvu")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_op2et"]
atlas = ExtResource("2_8nxvu")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekgac"]
atlas = ExtResource("2_8nxvu")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yscof"]
atlas = ExtResource("2_8nxvu")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r0f0"]
atlas = ExtResource("2_8nxvu")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nxvu"]
atlas = ExtResource("2_8nxvu")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj7jt"]
atlas = ExtResource("2_8nxvu")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_guvat"]
atlas = ExtResource("2_8nxvu")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk2a3"]
atlas = ExtResource("2_8nxvu")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vako"]
atlas = ExtResource("2_8nxvu")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24gha"]
atlas = ExtResource("2_8nxvu")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f40y7"]
atlas = ExtResource("2_8nxvu")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjo17"]
atlas = ExtResource("2_8nxvu")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbxqw"]
atlas = ExtResource("2_8nxvu")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3xp4"]
atlas = ExtResource("2_8nxvu")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64aya"]
atlas = ExtResource("2_8nxvu")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4scc"]
atlas = ExtResource("2_8nxvu")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpmco"]
atlas = ExtResource("2_8nxvu")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_osopu"]
atlas = ExtResource("2_8nxvu")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rirnh"]
atlas = ExtResource("2_8nxvu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a61u0"]
atlas = ExtResource("2_8nxvu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0moky"]
atlas = ExtResource("2_8nxvu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x4uu"]
atlas = ExtResource("2_8nxvu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlcip"]
atlas = ExtResource("2_8nxvu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ech62"]
atlas = ExtResource("2_8nxvu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nelxr"]
atlas = ExtResource("2_8nxvu")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v33a"]
atlas = ExtResource("2_8nxvu")
region = Rect2(0, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnmg4"]
atlas = ExtResource("2_8nxvu")
region = Rect2(64, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bjcs"]
atlas = ExtResource("2_8nxvu")
region = Rect2(128, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3swk"]
atlas = ExtResource("2_8nxvu")
region = Rect2(192, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_by0sp"]
atlas = ExtResource("2_8nxvu")
region = Rect2(256, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm7c2"]
atlas = ExtResource("2_8nxvu")
region = Rect2(320, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrmd0"]
atlas = ExtResource("2_8nxvu")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c60wy"]
atlas = ExtResource("2_8nxvu")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cwgk"]
atlas = ExtResource("2_8nxvu")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r20q"]
atlas = ExtResource("2_8nxvu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x26b3"]
atlas = ExtResource("2_8nxvu")
region = Rect2(0, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qqor"]
atlas = ExtResource("2_8nxvu")
region = Rect2(64, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nn87"]
atlas = ExtResource("2_8nxvu")
region = Rect2(128, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8reb"]
atlas = ExtResource("2_8nxvu")
region = Rect2(192, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vipyr"]
atlas = ExtResource("2_8nxvu")
region = Rect2(256, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tugto"]
atlas = ExtResource("2_8nxvu")
region = Rect2(320, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7con"]
atlas = ExtResource("2_8nxvu")
region = Rect2(384, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfend"]
atlas = ExtResource("2_8nxvu")
region = Rect2(448, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8faiu"]
atlas = ExtResource("2_8nxvu")
region = Rect2(512, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj6j3"]
atlas = ExtResource("2_8nxvu")
region = Rect2(576, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mikx6"]
atlas = ExtResource("2_8nxvu")
region = Rect2(640, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccihy"]
atlas = ExtResource("2_8nxvu")
region = Rect2(704, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq7wa"]
atlas = ExtResource("2_8nxvu")
region = Rect2(768, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0odi2"]
atlas = ExtResource("2_8nxvu")
region = Rect2(0, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50d2l"]
atlas = ExtResource("2_8nxvu")
region = Rect2(64, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_savx2"]
atlas = ExtResource("2_8nxvu")
region = Rect2(128, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf76r"]
atlas = ExtResource("2_8nxvu")
region = Rect2(192, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh7gc"]
atlas = ExtResource("2_8nxvu")
region = Rect2(256, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a76my"]
atlas = ExtResource("2_8nxvu")
region = Rect2(320, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnvgw"]
atlas = ExtResource("2_8nxvu")
region = Rect2(384, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8dj5"]
atlas = ExtResource("2_8nxvu")
region = Rect2(448, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb0yi"]
atlas = ExtResource("2_8nxvu")
region = Rect2(512, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8avyv"]
atlas = ExtResource("2_8nxvu")
region = Rect2(576, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6twj6"]
atlas = ExtResource("2_8nxvu")
region = Rect2(640, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34hxl"]
atlas = ExtResource("2_8nxvu")
region = Rect2(704, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha8hq"]
atlas = ExtResource("2_8nxvu")
region = Rect2(768, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o73cf"]
atlas = ExtResource("2_8nxvu")
region = Rect2(0, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qt6k"]
atlas = ExtResource("2_8nxvu")
region = Rect2(64, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uwvl"]
atlas = ExtResource("2_8nxvu")
region = Rect2(128, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dd6"]
atlas = ExtResource("2_8nxvu")
region = Rect2(192, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dupdy"]
atlas = ExtResource("2_8nxvu")
region = Rect2(256, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s2ty"]
atlas = ExtResource("2_8nxvu")
region = Rect2(320, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5x4i"]
atlas = ExtResource("2_8nxvu")
region = Rect2(384, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x06ix"]
atlas = ExtResource("2_8nxvu")
region = Rect2(448, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq1iw"]
atlas = ExtResource("2_8nxvu")
region = Rect2(512, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hvj2"]
atlas = ExtResource("2_8nxvu")
region = Rect2(576, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lil0u"]
atlas = ExtResource("2_8nxvu")
region = Rect2(640, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhxop"]
atlas = ExtResource("2_8nxvu")
region = Rect2(704, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcl3v"]
atlas = ExtResource("2_8nxvu")
region = Rect2(768, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_usmo6"]
atlas = ExtResource("2_8nxvu")
region = Rect2(0, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uy1e"]
atlas = ExtResource("2_8nxvu")
region = Rect2(64, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukye6"]
atlas = ExtResource("2_8nxvu")
region = Rect2(128, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hir1b"]
atlas = ExtResource("2_8nxvu")
region = Rect2(192, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqf8k"]
atlas = ExtResource("2_8nxvu")
region = Rect2(256, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4cpl"]
atlas = ExtResource("2_8nxvu")
region = Rect2(320, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_443fm"]
atlas = ExtResource("2_8nxvu")
region = Rect2(384, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxv4e"]
atlas = ExtResource("2_8nxvu")
region = Rect2(448, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7xwg"]
atlas = ExtResource("2_8nxvu")
region = Rect2(512, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_crwix"]
atlas = ExtResource("2_8nxvu")
region = Rect2(576, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh2yl"]
atlas = ExtResource("2_8nxvu")
region = Rect2(640, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vx6s"]
atlas = ExtResource("2_8nxvu")
region = Rect2(704, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kybkg"]
atlas = ExtResource("2_8nxvu")
region = Rect2(768, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sloh"]
atlas = ExtResource("2_8nxvu")
region = Rect2(0, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eu7i"]
atlas = ExtResource("2_8nxvu")
region = Rect2(64, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pecgo"]
atlas = ExtResource("2_8nxvu")
region = Rect2(128, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap08j"]
atlas = ExtResource("2_8nxvu")
region = Rect2(192, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxh5b"]
atlas = ExtResource("2_8nxvu")
region = Rect2(256, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a567u"]
atlas = ExtResource("2_8nxvu")
region = Rect2(320, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oegyx"]
atlas = ExtResource("2_8nxvu")
region = Rect2(0, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ia3"]
atlas = ExtResource("2_8nxvu")
region = Rect2(64, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j72sw"]
atlas = ExtResource("2_8nxvu")
region = Rect2(128, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m24yc"]
atlas = ExtResource("2_8nxvu")
region = Rect2(192, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q1sq"]
atlas = ExtResource("2_8nxvu")
region = Rect2(256, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2d10"]
atlas = ExtResource("2_8nxvu")
region = Rect2(320, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv26u"]
atlas = ExtResource("2_8nxvu")
region = Rect2(0, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_025eu"]
atlas = ExtResource("2_8nxvu")
region = Rect2(64, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgx5t"]
atlas = ExtResource("2_8nxvu")
region = Rect2(128, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_diw4e"]
atlas = ExtResource("2_8nxvu")
region = Rect2(192, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8jdi"]
atlas = ExtResource("2_8nxvu")
region = Rect2(256, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s24q2"]
atlas = ExtResource("2_8nxvu")
region = Rect2(320, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvnsj"]
atlas = ExtResource("2_8nxvu")
region = Rect2(0, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8q8j"]
atlas = ExtResource("2_8nxvu")
region = Rect2(64, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdlul"]
atlas = ExtResource("2_8nxvu")
region = Rect2(128, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5or8"]
atlas = ExtResource("2_8nxvu")
region = Rect2(192, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6p1p"]
atlas = ExtResource("2_8nxvu")
region = Rect2(256, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xx6x"]
atlas = ExtResource("2_8nxvu")
region = Rect2(320, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ovqa"]
atlas = ExtResource("2_8nxvu")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vskpb"]
atlas = ExtResource("2_8nxvu")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kpgq"]
atlas = ExtResource("2_8nxvu")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlmde"]
atlas = ExtResource("2_8nxvu")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_olwng"]
atlas = ExtResource("2_8nxvu")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_llx4a"]
atlas = ExtResource("2_8nxvu")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsokf"]
atlas = ExtResource("2_8nxvu")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j60k"]
atlas = ExtResource("2_8nxvu")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0joh"]
atlas = ExtResource("2_8nxvu")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykrak"]
atlas = ExtResource("2_8nxvu")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yno1"]
atlas = ExtResource("2_8nxvu")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij28a"]
atlas = ExtResource("2_8nxvu")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv1g7"]
atlas = ExtResource("2_8nxvu")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc0dt"]
atlas = ExtResource("2_8nxvu")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwsqj"]
atlas = ExtResource("2_8nxvu")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pptr7"]
atlas = ExtResource("2_8nxvu")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6qul"]
atlas = ExtResource("2_8nxvu")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkw52"]
atlas = ExtResource("2_8nxvu")
region = Rect2(512, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu23r"]
atlas = ExtResource("2_8nxvu")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6qtc"]
atlas = ExtResource("2_8nxvu")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u8hf"]
atlas = ExtResource("2_8nxvu")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_klkn8"]
atlas = ExtResource("2_8nxvu")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c1vv"]
atlas = ExtResource("2_8nxvu")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avrtv"]
atlas = ExtResource("2_8nxvu")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bf1r"]
atlas = ExtResource("2_8nxvu")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uikw"]
atlas = ExtResource("2_8nxvu")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bisty"]
atlas = ExtResource("2_8nxvu")
region = Rect2(512, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cqxr"]
atlas = ExtResource("2_8nxvu")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0do8"]
atlas = ExtResource("2_8nxvu")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k4bf"]
atlas = ExtResource("2_8nxvu")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtlq7"]
atlas = ExtResource("2_8nxvu")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o2vu"]
atlas = ExtResource("2_8nxvu")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc06h"]
atlas = ExtResource("2_8nxvu")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8xof"]
atlas = ExtResource("2_8nxvu")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1oej"]
atlas = ExtResource("2_8nxvu")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ltk"]
atlas = ExtResource("2_8nxvu")
region = Rect2(512, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_47ep4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ep4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac0ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la3b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l38m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6g3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34j75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f23c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyg0u")
}],
"loop": false,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tug63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfhvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3cnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe8u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7y8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uihtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqri7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uyv6")
}],
"loop": false,
"name": &"attack_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw4cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgwg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa17a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqor1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t6te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q1ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fp86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pybdm")
}],
"loop": false,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6s8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o0fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baf7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5ck2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htcky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxsep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyepp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i01yj")
}],
"loop": false,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx13c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tleuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nt3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roirv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqr4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypmc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jafre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdkoe")
}],
"loop": false,
"name": &"die",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6wnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynpxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v05a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op2et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekgac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yscof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r0f0")
}],
"loop": false,
"name": &"expand_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nxvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj7jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guvat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk2a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vako")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24gha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f40y7")
}],
"loop": false,
"name": &"expand_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjo17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3xp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64aya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4scc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpmco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osopu")
}],
"loop": false,
"name": &"expand_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rirnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a61u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0moky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x4uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlcip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ech62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nelxr")
}],
"loop": false,
"name": &"expand_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v33a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnmg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bjcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3swk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by0sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm7c2")
}],
"loop": false,
"name": &"fall_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrmd0")
}],
"loop": false,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c60wy")
}],
"loop": false,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cwgk")
}],
"loop": false,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r20q")
}],
"loop": false,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x26b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qqor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nn87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8reb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vipyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tugto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7con")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfend")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8faiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj6j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mikx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccihy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq7wa")
}],
"loop": false,
"name": &"punch_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0odi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50d2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_savx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf76r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh7gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a76my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnvgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8dj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb0yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8avyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6twj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34hxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha8hq")
}],
"loop": false,
"name": &"punch_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o73cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qt6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uwvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dupdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s2ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5x4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x06ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq1iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hvj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lil0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhxop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcl3v")
}],
"loop": false,
"name": &"punch_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usmo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uy1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukye6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hir1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqf8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4cpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_443fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxv4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7xwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crwix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh2yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vx6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kybkg")
}],
"loop": false,
"name": &"punch_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sloh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eu7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pecgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap08j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxh5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a567u")
}],
"loop": false,
"name": &"slash_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oegyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ia3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j72sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m24yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q1sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2d10")
}],
"loop": false,
"name": &"slash_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv26u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_025eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgx5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diw4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8jdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s24q2")
}],
"loop": false,
"name": &"slash_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvnsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8q8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdlul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5or8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6p1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xx6x")
}],
"loop": false,
"name": &"slash_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ovqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vskpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kpgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlmde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olwng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llx4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsokf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j60k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0joh")
}],
"loop": false,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykrak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yno1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij28a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv1g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc0dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwsqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pptr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6qul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkw52")
}],
"loop": false,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu23r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6qtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u8hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klkn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c1vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avrtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bf1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uikw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bisty")
}],
"loop": false,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cqxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0do8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k4bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtlq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o2vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc06h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8xof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1oej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ltk")
}],
"loop": false,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghvu7"]
bg_color = Color(0.822257, 0.322625, 0.292501, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rfga"]
size = Vector2(52, 103)

[sub_resource type="CircleShape2D" id="CircleShape2D_ghvu7"]
radius = 62.7415

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8nxvu"]
shader = ExtResource("5_5ovqa")
shader_parameter/glow_spread = 0.5
shader_parameter/glow_intensity = 1.5
shader_parameter/glow_color = Color(0.901961, 0.192157, 0.286275, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_wj7jt"]

[node name="NeuroBoss" type="CharacterBody2D" groups=["enemies"]]
z_index = 1
y_sort_enabled = true
collision_layer = 2
collision_mask = 7
script = ExtResource("1_2h7en")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.27596e-12, 52)
rotation = 1.5708
scale = Vector2(100, 100)
shape = SubResource("CapsuleShape2D_l147v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.3, 2.3)
sprite_frames = SubResource("SpriteFrames_47ep4")
animation = &"attack_down"

[node name="HealthBar" parent="." instance=ExtResource("3_1rfga")]
offset_left = -42.0
offset_top = -67.0
offset_right = 40.0
offset_bottom = -44.0
theme_override_styles/fill = SubResource("StyleBoxFlat_ghvu7")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 29

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 12.5)
shape = SubResource("RectangleShape2D_1rfga")

[node name="BananaDetectionArea" type="Area2D" parent="."]
position = Vector2(0, 1)
collision_layer = 128
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BananaDetectionArea"]
position = Vector2(0.5, 6.5)
shape = SubResource("CircleShape2D_ghvu7")

[node name="HaloEffect" type="Polygon2D" parent="."]
z_index = -1
y_sort_enabled = true
material = SubResource("ShaderMaterial_8nxvu")
position = Vector2(-80, 6)
scale = Vector2(154.279, 100.459)
texture = SubResource("CanvasTexture_wj7jt")
polygon = PackedVector2Array(-33, -14, -33, 15, 38, 15, 38, -14)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="area_entered" from="BananaDetectionArea" to="." method="_on_banana_detection_area_area_entered"]
