[gd_scene load_steps=36 format=3 uid="uid://l7oimh82k7tw"]

[ext_resource type="Script" uid="uid://knrs65scsytr" path="res://entities/bosses/NeuroBoss/neuro_boss_phase_1.gd" id="1_814ll"]
[ext_resource type="PackedScene" uid="uid://cfqffrmv32wct" path="res://ui/HealthBar/health_bar.tscn" id="2_814ll"]
[ext_resource type="PackedScene" uid="uid://dnq5yht1esfkt" path="res://entities/boids/NeuroBossGoon/neuro_boss_goon.tscn" id="2_r0rvt"]
[ext_resource type="PackedScene" uid="uid://hwti6j7ij16o" path="res://projectiles/BrainProjectile/brain_projectile.tscn" id="3_fk3qx"]
[ext_resource type="Texture2D" uid="uid://b0gbmtvrbbot" path="res://assets/sprites/characters/bosses/evil_monkey/brain_animation.png" id="3_r0rvt"]
[ext_resource type="PackedScene" uid="uid://c7lsxk47iv14o" path="res://projectiles/BrainAOEProjectile/BrainAOEProjectile.tscn" id="4_k533t"]
[ext_resource type="PackedScene" uid="uid://iupuomebaeuv" path="res://entities/bosses/NeuroBoss/BrainBrim.tscn" id="4_wjupm"]
[ext_resource type="PackedScene" uid="uid://bmvejx3rl8xkc" path="res://entities/bosses/NeuroBoss/BrainFog.tscn" id="5_5cc0r"]
[ext_resource type="Texture2D" uid="uid://q0ahto6kq27v" path="res://assets/sprites/attacks/explosion/brain_explosion.png" id="7_umkdd"]
[ext_resource type="Shader" uid="uid://2wjdt5jon1o6" path="res://shaders/halo_glow_shader.gdshader" id="11_k3e0t"]
[ext_resource type="AudioStream" uid="uid://dfvlw6ksnh1sq" path="res://assets/sfx/booms/explosion.wav" id="12_hkmuc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yxoh8"]
atlas = ExtResource("7_umkdd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uetsc"]
atlas = ExtResource("7_umkdd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o32u"]
atlas = ExtResource("7_umkdd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpavq"]
atlas = ExtResource("7_umkdd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f8d0"]
atlas = ExtResource("7_umkdd")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iptg0"]
atlas = ExtResource("7_umkdd")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_es2p4"]
atlas = ExtResource("7_umkdd")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iaec"]
atlas = ExtResource("7_umkdd")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk3qx"]
atlas = ExtResource("3_r0rvt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjfbh"]
atlas = ExtResource("3_r0rvt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cc0r"]
atlas = ExtResource("3_r0rvt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxjtn"]
atlas = ExtResource("3_r0rvt")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_umkdd"]
atlas = ExtResource("3_r0rvt")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k533t"]
atlas = ExtResource("3_r0rvt")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv3ka"]
atlas = ExtResource("3_r0rvt")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkmuc"]
atlas = ExtResource("3_r0rvt")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aucu8"]
atlas = ExtResource("3_r0rvt")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_im11n"]
atlas = ExtResource("3_r0rvt")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1p7i"]
atlas = ExtResource("3_r0rvt")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_fk3qx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxoh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uetsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o32u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpavq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f8d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iptg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es2p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iaec")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk3qx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjfbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cc0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxjtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umkdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k533t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv3ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkmuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aucu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im11n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1p7i")
}],
"loop": true,
"name": &"wiggle",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5cc0r"]
radius = 41.0
height = 94.0

[sub_resource type="Gradient" id="Gradient_k533t"]
offsets = PackedFloat32Array(0.126623, 0.886364)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k3e0t"]
gradient = SubResource("Gradient_k533t")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oua5j"]
shader = ExtResource("11_k3e0t")
shader_parameter/glow_spread = 0.5
shader_parameter/glow_intensity = 1.5
shader_parameter/glow_color = Color(0.059, 0.059, 0, 0.5)

[node name="NeuroBossPhase1" type="CharacterBody2D" groups=["boids", "enemies"]]
z_index = 1
scale = Vector2(5, 5)
collision_layer = 2
collision_mask = 63
script = ExtResource("1_814ll")
minion_scene = ExtResource("2_r0rvt")
default_projectile_scene = ExtResource("3_fk3qx")
aoe_projectile_scene = ExtResource("4_k533t")
brainbrim_scene = ExtResource("4_wjupm")
brainfog_scene = ExtResource("5_5cc0r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fk3qx")
animation = &"die"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_5cc0r")

[node name="HealthBar" parent="." instance=ExtResource("2_814ll")]
offset_left = -15.4
offset_top = 39.2
offset_right = 15.6
offset_bottom = 46.2

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(3.8147e-06, 29)
scale = Vector2(1.3125, 1.07812)
color = Color(0, 0, 0, 1)
energy = 5.0
range_z_max = -1
texture = SubResource("GradientTexture2D_k3e0t")

[node name="Shadow1" type="ColorRect" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_oua5j")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -6.4
offset_right = 81.0
offset_bottom = 83.6
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.85, 0.85)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ExplosionPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_hkmuc")
bus = &"SFX"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
