[gd_scene load_steps=21 format=3 uid="uid://l7oimh82k7tw"]

[ext_resource type="Script" uid="uid://knrs65scsytr" path="res://entities/bosses/NeuroBoss/neuro_boss_phase_1.gd" id="1_814ll"]
[ext_resource type="PackedScene" uid="uid://cfqffrmv32wct" path="res://ui/HealthBar/health_bar.tscn" id="2_814ll"]
[ext_resource type="PackedScene" uid="uid://dnq5yht1esfkt" path="res://entities/boids/NeuroBossGoon/neuro_boss_goon.tscn" id="2_r0rvt"]
[ext_resource type="PackedScene" uid="uid://hwti6j7ij16o" path="res://projectiles/BrainProjectile/brain_projectile.tscn" id="3_fk3qx"]
[ext_resource type="Texture2D" uid="uid://b0gbmtvrbbot" path="res://assets/sprites/characters/bosses/evil_monkey/brain_animation.png" id="3_r0rvt"]
[ext_resource type="PackedScene" uid="uid://iupuomebaeuv" path="res://entities/Bosses/NeuroBoss/BrainBrim.tscn" id="4_wjupm"]
[ext_resource type="PackedScene" uid="uid://bmvejx3rl8xkc" path="res://entities/bosses/NeuroBoss/BrainFog.tscn" id="5_5cc0r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fk3qx"]
atlas = ExtResource("3_r0rvt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjfbh"]
atlas = ExtResource("3_r0rvt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cc0r"]
atlas = ExtResource("3_r0rvt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxjtn"]
atlas = ExtResource("3_r0rvt")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_umkdd"]
atlas = ExtResource("3_r0rvt")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k533t"]
atlas = ExtResource("3_r0rvt")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv3ka"]
atlas = ExtResource("3_r0rvt")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkmuc"]
atlas = ExtResource("3_r0rvt")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aucu8"]
atlas = ExtResource("3_r0rvt")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_im11n"]
atlas = ExtResource("3_r0rvt")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1p7i"]
atlas = ExtResource("3_r0rvt")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_fk3qx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk3qx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjfbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cc0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxjtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umkdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k533t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv3ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkmuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aucu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im11n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1p7i")
}],
"loop": true,
"name": &"wiggle",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5cc0r"]
radius = 41.0
height = 94.0

[node name="NeuroBossPhase1" type="CharacterBody2D" groups=["enemies"]]
z_index = 1
collision_layer = 2
collision_mask = 63
script = ExtResource("1_814ll")
minion_scene = ExtResource("2_r0rvt")
projectiile_scene = ExtResource("3_fk3qx")
brainbrim_scene = ExtResource("4_wjupm")
brainfog_scene = ExtResource("5_5cc0r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fk3qx")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_5cc0r")

[node name="HealthBar" parent="." instance=ExtResource("2_814ll")]
offset_left = -40.0
offset_top = 45.0
offset_right = 41.0
offset_bottom = 49.0
