[gd_scene load_steps=2 format=3 uid="uid://cyqoorbgsu6jq"]

[ext_resource type="PackedScene" uid="uid://chsvjhv0uagub" path="res://scenes/player.tscn" id="1_mprrg"]

[node name="Level 0" type="Node2D"]

[node name="Characters" type="Node" parent="."]

[node name="Player" parent="Characters" instance=ExtResource("1_mprrg")]
position = Vector2(-7, -2)

[node name="Camera2D" type="Camera2D" parent="Characters/Player"]
position = Vector2(5, -2)
