[gd_scene load_steps=41 format=3 uid="uid://chsvjhv0uagub"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ieec4"]
[ext_resource type="Texture2D" uid="uid://0c563soaoi5m" path="res://assets/sprites/characters/monkeys/base-monkey.png" id="2_3oa06"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ayors"]
atlas = ExtResource("2_3oa06")
region = Rect2(5, 650, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_h67ls"]
atlas = ExtResource("2_3oa06")
region = Rect2(69, 650, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr1t6"]
atlas = ExtResource("2_3oa06")
region = Rect2(133, 650, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryk4m"]
atlas = ExtResource("2_3oa06")
region = Rect2(197, 650, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ass7j"]
atlas = ExtResource("2_3oa06")
region = Rect2(261, 650, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_q03gj"]
atlas = ExtResource("2_3oa06")
region = Rect2(325, 650, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_4be71"]
atlas = ExtResource("2_3oa06")
region = Rect2(389, 650, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_05n42"]
atlas = ExtResource("2_3oa06")
region = Rect2(453, 650, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2318"]
atlas = ExtResource("2_3oa06")
region = Rect2(517, 650, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_sola5"]
atlas = ExtResource("2_3oa06")
region = Rect2(517, 586, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryyyw"]
atlas = ExtResource("2_3oa06")
region = Rect2(453, 586, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_60dss"]
atlas = ExtResource("2_3oa06")
region = Rect2(389, 586, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctr3f"]
atlas = ExtResource("2_3oa06")
region = Rect2(325, 586, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6i6o"]
atlas = ExtResource("2_3oa06")
region = Rect2(261, 586, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_t24kv"]
atlas = ExtResource("2_3oa06")
region = Rect2(197, 586, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3fj3"]
atlas = ExtResource("2_3oa06")
region = Rect2(133, 586, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw3ge"]
atlas = ExtResource("2_3oa06")
region = Rect2(69, 586, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_dafvm"]
atlas = ExtResource("2_3oa06")
region = Rect2(5, 586, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggvvs"]
atlas = ExtResource("2_3oa06")
region = Rect2(5, 714, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fioy"]
atlas = ExtResource("2_3oa06")
region = Rect2(69, 714, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgn8b"]
atlas = ExtResource("2_3oa06")
region = Rect2(133, 714, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwu3e"]
atlas = ExtResource("2_3oa06")
region = Rect2(197, 714, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_evxkc"]
atlas = ExtResource("2_3oa06")
region = Rect2(261, 714, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf4j0"]
atlas = ExtResource("2_3oa06")
region = Rect2(325, 714, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_beto5"]
atlas = ExtResource("2_3oa06")
region = Rect2(389, 714, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_56x36"]
atlas = ExtResource("2_3oa06")
region = Rect2(453, 714, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_knyhm"]
atlas = ExtResource("2_3oa06")
region = Rect2(517, 714, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpvpm"]
atlas = ExtResource("2_3oa06")
region = Rect2(5, 522, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkeoc"]
atlas = ExtResource("2_3oa06")
region = Rect2(69, 522, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jp4n"]
atlas = ExtResource("2_3oa06")
region = Rect2(133, 522, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_sostk"]
atlas = ExtResource("2_3oa06")
region = Rect2(197, 522, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0yd5"]
atlas = ExtResource("2_3oa06")
region = Rect2(261, 522, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebshv"]
atlas = ExtResource("2_3oa06")
region = Rect2(325, 522, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrujl"]
atlas = ExtResource("2_3oa06")
region = Rect2(389, 522, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_afhya"]
atlas = ExtResource("2_3oa06")
region = Rect2(453, 522, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_w00bo"]
atlas = ExtResource("2_3oa06")
region = Rect2(517, 522, 55, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_rp06w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayors")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h67ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr1t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryk4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ass7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q03gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4be71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05n42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2318")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sola5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryyyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60dss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctr3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6i6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t24kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3fj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw3ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dafvm")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggvvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fioy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgn8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwu3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evxkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf4j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beto5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56x36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knyhm")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpvpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkeoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jp4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sostk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0yd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebshv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrujl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afhya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w00bo")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_007hl"]
radius = 22.5154

[node name="Player" type="CharacterBody2D"]
position = Vector2(-10, -13)
script = ExtResource("1_ieec4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7, -1.99999)
scale = Vector2(2.54091, 2.54091)
sprite_frames = SubResource("SpriteFrames_rp06w")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 35)
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_007hl")
