[gd_scene load_steps=39 format=3 uid="uid://dnq5yht1esfkt"]

[ext_resource type="Texture2D" uid="uid://c4rqld3cc3pq4" path="res://assets/sprites/characters/bosses/neuro_boss_goon/final_boss_orb.png" id="1_nq5ke"]
[ext_resource type="Script" uid="uid://cah7dyx88vqgr" path="res://entities/boids/NeuroBossGoon/neuro_boss_goon.gd" id="1_tg647"]
[ext_resource type="PackedScene" uid="uid://cfqffrmv32wct" path="res://ui/HealthBar/health_bar.tscn" id="2_tg647"]
[ext_resource type="Texture2D" uid="uid://cga7gmr45ukhy" path="res://assets/sprites/attacks/explosion/blood_explosion.png" id="3_kyrrg"]
[ext_resource type="Shader" uid="uid://2wjdt5jon1o6" path="res://shaders/halo_glow_shader.gdshader" id="4_ooar5"]
[ext_resource type="AudioStream" uid="uid://dopqehyqshgip" path="res://assets/sfx/enemies/wilhelm-scream.ogg" id="7_ltiim"]

[sub_resource type="AtlasTexture" id="AtlasTexture_flfho"]
atlas = ExtResource("3_kyrrg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i24ae"]
atlas = ExtResource("3_kyrrg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l0t6"]
atlas = ExtResource("3_kyrrg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_quxdf"]
atlas = ExtResource("3_kyrrg")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cja4n"]
atlas = ExtResource("3_kyrrg")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_guogu"]
atlas = ExtResource("3_kyrrg")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooar5"]
atlas = ExtResource("1_nq5ke")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qusp"]
atlas = ExtResource("1_nq5ke")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyrrg"]
atlas = ExtResource("1_nq5ke")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltiim"]
atlas = ExtResource("1_nq5ke")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epnrj"]
atlas = ExtResource("1_nq5ke")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xltex"]
atlas = ExtResource("1_nq5ke")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb0f4"]
atlas = ExtResource("1_nq5ke")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whfm2"]
atlas = ExtResource("1_nq5ke")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md5cn"]
atlas = ExtResource("1_nq5ke")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_llyil"]
atlas = ExtResource("1_nq5ke")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs6il"]
atlas = ExtResource("1_nq5ke")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt4np"]
atlas = ExtResource("1_nq5ke")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_px2w8"]
atlas = ExtResource("1_nq5ke")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjdoh"]
atlas = ExtResource("1_nq5ke")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqehe"]
atlas = ExtResource("1_nq5ke")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5518m"]
atlas = ExtResource("1_nq5ke")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnot0"]
atlas = ExtResource("1_nq5ke")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_taojl"]
atlas = ExtResource("1_nq5ke")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g18ox"]
atlas = ExtResource("1_nq5ke")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jsnx"]
atlas = ExtResource("1_nq5ke")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpudv"]
atlas = ExtResource("1_nq5ke")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hb0f4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flfho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i24ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l0t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quxdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cja4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guogu")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooar5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qusp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyrrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltiim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epnrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xltex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb0f4")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whfm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md5cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llyil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs6il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt4np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px2w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjdoh")
}],
"loop": true,
"name": &"throw",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqehe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5518m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnot0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taojl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g18ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jsnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpudv")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_flfho"]
radius = 5.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i24ae"]
radius = 17.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4l0t6"]
bg_color = Color(0.600612, 0.161166, 0.305443, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6qusp"]
shader = ExtResource("4_ooar5")
shader_parameter/glow_spread = 0.5
shader_parameter/glow_intensity = 1.5
shader_parameter/glow_color = Color(0.059, 0.059, 0, 0.5)

[node name="NeuroBossGoon" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_tg647")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hb0f4")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_flfho")

[node name="RayUp" type="RayCast2D" parent="."]
target_position = Vector2(0, -50)

[node name="RayDown" type="RayCast2D" parent="."]

[node name="RayRight" type="RayCast2D" parent="."]
target_position = Vector2(50, 0)

[node name="RayLeft" type="RayCast2D" parent="."]
target_position = Vector2(-50, 0)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_i24ae")

[node name="HealthBar" parent="." instance=ExtResource("2_tg647")]
offset_left = -11.0
offset_top = -26.0
offset_right = 11.0
offset_bottom = -22.0
theme_override_styles/fill = SubResource("StyleBoxFlat_4l0t6")

[node name="Shadow" type="ColorRect" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_6qusp")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = 7.0
offset_right = 23.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.85, 0.85)
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="Sound" type="Node" parent="."]

[node name="ScreamPlayer" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("7_ltiim")
volume_db = -15.0
mix_target = 1
bus = &"SFX"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
