[gd_scene load_steps=91 format=3 uid="uid://cp5du4n6j8tbm"]

[ext_resource type="Texture2D" uid="uid://cga7gmr45ukhy" path="res://assets/sprites/attacks/explosion/blood_explosion.png" id="1_01vq4"]
[ext_resource type="Script" path="res://entities/Bosses/PlantBoss/plant_boss.gd" id="1_j2ah2"]
[ext_resource type="PackedScene" uid="uid://cfqffrmv32wct" path="res://ui/HealthBar/health_bar.tscn" id="2_flp2v"]
[ext_resource type="Texture2D" uid="uid://bnub553joybdm" path="res://assets/sprites/characters/bosses/plantboss.png" id="6_hhtgi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0s22d"]
radius = 10.0499

[sub_resource type="AtlasTexture" id="AtlasTexture_5kv14"]
atlas = ExtResource("1_01vq4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcpnh"]
atlas = ExtResource("1_01vq4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8nqs"]
atlas = ExtResource("1_01vq4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88vhn"]
atlas = ExtResource("1_01vq4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyr7p"]
atlas = ExtResource("1_01vq4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2rft"]
atlas = ExtResource("1_01vq4")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g0ok"]
atlas = ExtResource("1_01vq4")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxqpr"]
atlas = ExtResource("1_01vq4")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a150s"]
atlas = ExtResource("6_hhtgi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0whh"]
atlas = ExtResource("6_hhtgi")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_img16"]
atlas = ExtResource("6_hhtgi")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32d5q"]
atlas = ExtResource("6_hhtgi")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kelww"]
atlas = ExtResource("6_hhtgi")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsl86"]
atlas = ExtResource("6_hhtgi")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6crd"]
atlas = ExtResource("6_hhtgi")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h11at"]
atlas = ExtResource("6_hhtgi")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbllx"]
atlas = ExtResource("6_hhtgi")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48u7f"]
atlas = ExtResource("6_hhtgi")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqg5k"]
atlas = ExtResource("6_hhtgi")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxtm1"]
atlas = ExtResource("6_hhtgi")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvccd"]
atlas = ExtResource("6_hhtgi")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_733ar"]
atlas = ExtResource("6_hhtgi")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj20r"]
atlas = ExtResource("6_hhtgi")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3wel"]
atlas = ExtResource("6_hhtgi")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4e0h"]
atlas = ExtResource("6_hhtgi")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1hai"]
atlas = ExtResource("6_hhtgi")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w56g5"]
atlas = ExtResource("6_hhtgi")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcieh"]
atlas = ExtResource("6_hhtgi")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuqah"]
atlas = ExtResource("6_hhtgi")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qae0l"]
atlas = ExtResource("6_hhtgi")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2s1q"]
atlas = ExtResource("6_hhtgi")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ykqa"]
atlas = ExtResource("6_hhtgi")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83ytr"]
atlas = ExtResource("6_hhtgi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xejv"]
atlas = ExtResource("6_hhtgi")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_webpf"]
atlas = ExtResource("6_hhtgi")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_if1hd"]
atlas = ExtResource("6_hhtgi")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngukb"]
atlas = ExtResource("6_hhtgi")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d4bg"]
atlas = ExtResource("6_hhtgi")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32et1"]
atlas = ExtResource("6_hhtgi")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mck81"]
atlas = ExtResource("6_hhtgi")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_065a3"]
atlas = ExtResource("6_hhtgi")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dndt"]
atlas = ExtResource("6_hhtgi")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jrb0"]
atlas = ExtResource("6_hhtgi")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_defn0"]
atlas = ExtResource("6_hhtgi")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjd5w"]
atlas = ExtResource("6_hhtgi")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmgn5"]
atlas = ExtResource("6_hhtgi")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqv12"]
atlas = ExtResource("6_hhtgi")
region = Rect2(512, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aryv"]
atlas = ExtResource("6_hhtgi")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srxdl"]
atlas = ExtResource("6_hhtgi")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v1j2"]
atlas = ExtResource("6_hhtgi")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr2le"]
atlas = ExtResource("6_hhtgi")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4l6f"]
atlas = ExtResource("6_hhtgi")
region = Rect2(512, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbpgb"]
atlas = ExtResource("6_hhtgi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlfy2"]
atlas = ExtResource("6_hhtgi")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr4i7"]
atlas = ExtResource("6_hhtgi")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya6l0"]
atlas = ExtResource("6_hhtgi")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dmbn"]
atlas = ExtResource("6_hhtgi")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s4px"]
atlas = ExtResource("6_hhtgi")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwmfv"]
atlas = ExtResource("6_hhtgi")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebmyw"]
atlas = ExtResource("6_hhtgi")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_id31w"]
atlas = ExtResource("6_hhtgi")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm6g7"]
atlas = ExtResource("6_hhtgi")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vfrp"]
atlas = ExtResource("6_hhtgi")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_716jp"]
atlas = ExtResource("6_hhtgi")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4s3r"]
atlas = ExtResource("6_hhtgi")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n03t"]
atlas = ExtResource("6_hhtgi")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bc0n"]
atlas = ExtResource("6_hhtgi")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd5cr"]
atlas = ExtResource("6_hhtgi")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx3wy"]
atlas = ExtResource("6_hhtgi")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_stlln"]
atlas = ExtResource("6_hhtgi")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyc84"]
atlas = ExtResource("6_hhtgi")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3acl"]
atlas = ExtResource("6_hhtgi")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u4fo"]
atlas = ExtResource("6_hhtgi")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qehr"]
atlas = ExtResource("6_hhtgi")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfwrd"]
atlas = ExtResource("6_hhtgi")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n8ry"]
atlas = ExtResource("6_hhtgi")
region = Rect2(512, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2210"]
atlas = ExtResource("6_hhtgi")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7br4"]
atlas = ExtResource("6_hhtgi")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7hps"]
atlas = ExtResource("6_hhtgi")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk8x5"]
atlas = ExtResource("6_hhtgi")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8qis"]
atlas = ExtResource("6_hhtgi")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0pjw"]
atlas = ExtResource("6_hhtgi")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4drnh"]
atlas = ExtResource("6_hhtgi")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qu8o"]
atlas = ExtResource("6_hhtgi")
region = Rect2(512, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vqgia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kv14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcpnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8nqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88vhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyr7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2rft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g0ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxqpr")
}],
"loop": false,
"name": &"die",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a150s")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0whh")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_img16")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32d5q")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kelww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsl86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6crd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h11at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbllx")
}],
"loop": false,
"name": &"slash_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48u7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqg5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxtm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvccd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_733ar")
}],
"loop": false,
"name": &"slash_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj20r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3wel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4e0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1hai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w56g5")
}],
"loop": false,
"name": &"slash_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcieh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuqah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qae0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2s1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ykqa")
}],
"loop": false,
"name": &"slash_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83ytr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xejv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_webpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if1hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngukb")
}],
"loop": false,
"name": &"spell_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d4bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32et1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mck81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_065a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dndt")
}],
"loop": false,
"name": &"spell_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jrb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_defn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjd5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmgn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqv12")
}],
"loop": false,
"name": &"spell_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aryv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srxdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v1j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr2le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4l6f")
}],
"loop": false,
"name": &"spell_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbpgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlfy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr4i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya6l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dmbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s4px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwmfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebmyw")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_id31w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm6g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vfrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_716jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4s3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n03t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bc0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd5cr")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx3wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stlln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyc84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3acl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u4fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qehr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfwrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n8ry")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2210")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7br4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7hps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk8x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8qis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0pjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4drnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qu8o")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[node name="PlantBoss" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_j2ah2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, 17)
shape = SubResource("CircleShape2D_0s22d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vqgia")
animation = &"walk_left"

[node name="HealthBar" parent="." instance=ExtResource("2_flp2v")]
offset_left = -22.0
offset_top = -22.0
offset_right = 23.0
offset_bottom = -18.0
