[gd_scene load_steps=18 format=3 uid="uid://d0jfylax23b4g"]

[ext_resource type="Texture2D" uid="uid://bmjhrqdnqpmi5" path="res://assets/sprites/tilesets/laser.png" id="1_rdxdw"]
[ext_resource type="Script" uid="uid://bycqikmc2fsee" path="res://map-elements/Laser/laser.gd" id="1_y8frr"]
[ext_resource type="AudioStream" uid="uid://cv2ww370fisny" path="res://assets/sfx/items/doors/door-unlock.wav" id="3_syb8g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mcgpk"]
atlas = ExtResource("1_rdxdw")
region = Rect2(0, 96, 256, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2fj5"]
atlas = ExtResource("1_rdxdw")
region = Rect2(0, 0, 256, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dr35"]
atlas = ExtResource("1_rdxdw")
region = Rect2(0, 0, 256, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_til0q"]
atlas = ExtResource("1_rdxdw")
region = Rect2(0, 32, 256, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_onf5b"]
atlas = ExtResource("1_rdxdw")
region = Rect2(0, 64, 256, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvgv1"]
atlas = ExtResource("1_rdxdw")
region = Rect2(0, 96, 256, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qog7f"]
atlas = ExtResource("1_rdxdw")
region = Rect2(0, 96, 256, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7i6i"]
atlas = ExtResource("1_rdxdw")
region = Rect2(0, 64, 256, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwmxk"]
atlas = ExtResource("1_rdxdw")
region = Rect2(0, 32, 256, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r4c8"]
atlas = ExtResource("1_rdxdw")
region = Rect2(0, 0, 256, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5w4xi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcgpk")
}],
"loop": true,
"name": &"laser_off",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2fj5")
}],
"loop": false,
"name": &"laser_on",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dr35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_til0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onf5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvgv1")
}],
"loop": false,
"name": &"laser_turn_off",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qog7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7i6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwmxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r4c8")
}],
"loop": true,
"name": &"laser_turn_on",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvclh"]
size = Vector2(256, 23)

[sub_resource type="Gradient" id="Gradient_45afs"]
offsets = PackedFloat32Array(0, 0.503497, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8f0xv"]
gradient = SubResource("Gradient_45afs")
fill_from = Vector2(0.49359, 1)
fill_to = Vector2(0.485043, 0.0235043)

[node name="Laser" type="Area2D"]
y_sort_enabled = true
collision_mask = 63
script = ExtResource("1_y8frr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_5w4xi")
animation = &"laser_off"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_qvclh")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(4.47035e-07, 1)
scale = Vector2(3.78125, 0.984375)
color = Color(0.65, 0.1365, 0.1365, 1)
texture = SubResource("GradientTexture2D_8f0xv")

[node name="PowerOff" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_syb8g")
volume_db = -10.0
bus = &"SFX"
