[gd_scene load_steps=63 format=3 uid="uid://chsvjhv0uagub"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_ieec4"]
[ext_resource type="Texture2D" uid="uid://0c563soaoi5m" path="res://assets/sprites/characters/monkeys/base-monkey.png" id="2_3oa06"]
[ext_resource type="PackedScene" uid="uid://c6hqssagt75up" path="res://projectiles/BananaBoomerang/banana_boomerang.tscn" id="2_yc2po"]
[ext_resource type="PackedScene" uid="uid://c5nx4jcpdcmuy" path="res://entities/monkeys/formal_monkey.tscn" id="3_73h8e"]
[ext_resource type="PackedScene" uid="uid://duw8h7t4ye7j6" path="res://entities/monkeys/pirate_monkey.tscn" id="4_xwpq6"]
[ext_resource type="PackedScene" uid="uid://cdbs8ve7uh1wk" path="res://entities/monkeys/roid_monkey.tscn" id="5_dvwff"]
[ext_resource type="PackedScene" uid="uid://byjjnstxuhusk" path="res://entities/monkeys/santa_monkey.tscn" id="6_ghmbx"]
[ext_resource type="PackedScene" uid="uid://dlv2gwbsq0ljg" path="res://entities/monkeys/wizard_monkey.tscn" id="7_facpj"]
[ext_resource type="Texture2D" uid="uid://cga7gmr45ukhy" path="res://assets/sprites/attacks/blood_explosion.png" id="8_vswvm"]
[ext_resource type="Shader" path="res://entities/player/halo_glow_shader.gdshader" id="9_5qvqw"]
[ext_resource type="PackedScene" uid="uid://dpg5gffrgnefa" path="res://assets/sprites/ui/HeartsContainer/HeartsContainer.tscn" id="10_l0e3e"]
[ext_resource type="AudioStream" uid="uid://b4qkiy8s1r3un" path="res://assets/sfx/hitHurt.wav" id="11_mqlhb"]
[ext_resource type="AudioStream" uid="uid://chwwls7n1u3rq" path="res://assets/sfx/banana_throw.wav" id="12_o6mwb"]
[ext_resource type="FontFile" uid="uid://b1urfel7egtmu" path="res://assets/fonts/VT323-Regular.ttf" id="13_na4qj"]
[ext_resource type="Texture2D" uid="uid://b2lda8ewltcie" path="res://assets/sprites/tilesets/monkey-counter.png" id="14_sepjg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_spox5"]
atlas = ExtResource("8_vswvm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl50i"]
atlas = ExtResource("8_vswvm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7up1"]
atlas = ExtResource("8_vswvm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktuct"]
atlas = ExtResource("8_vswvm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_elctg"]
atlas = ExtResource("8_vswvm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otbbj"]
atlas = ExtResource("8_vswvm")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lb6o"]
atlas = ExtResource("8_vswvm")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayors"]
atlas = ExtResource("2_3oa06")
region = Rect2(5, 650, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_h67ls"]
atlas = ExtResource("2_3oa06")
region = Rect2(69, 650, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr1t6"]
atlas = ExtResource("2_3oa06")
region = Rect2(133, 650, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryk4m"]
atlas = ExtResource("2_3oa06")
region = Rect2(197, 650, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ass7j"]
atlas = ExtResource("2_3oa06")
region = Rect2(261, 650, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_q03gj"]
atlas = ExtResource("2_3oa06")
region = Rect2(325, 650, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_4be71"]
atlas = ExtResource("2_3oa06")
region = Rect2(389, 650, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_05n42"]
atlas = ExtResource("2_3oa06")
region = Rect2(453, 650, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2318"]
atlas = ExtResource("2_3oa06")
region = Rect2(517, 650, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_sola5"]
atlas = ExtResource("2_3oa06")
region = Rect2(517, 586, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryyyw"]
atlas = ExtResource("2_3oa06")
region = Rect2(453, 586, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_60dss"]
atlas = ExtResource("2_3oa06")
region = Rect2(389, 586, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctr3f"]
atlas = ExtResource("2_3oa06")
region = Rect2(325, 586, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6i6o"]
atlas = ExtResource("2_3oa06")
region = Rect2(261, 586, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_t24kv"]
atlas = ExtResource("2_3oa06")
region = Rect2(197, 586, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3fj3"]
atlas = ExtResource("2_3oa06")
region = Rect2(133, 586, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw3ge"]
atlas = ExtResource("2_3oa06")
region = Rect2(69, 586, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_dafvm"]
atlas = ExtResource("2_3oa06")
region = Rect2(5, 586, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggvvs"]
atlas = ExtResource("2_3oa06")
region = Rect2(5, 714, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fioy"]
atlas = ExtResource("2_3oa06")
region = Rect2(69, 714, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgn8b"]
atlas = ExtResource("2_3oa06")
region = Rect2(133, 714, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwu3e"]
atlas = ExtResource("2_3oa06")
region = Rect2(197, 714, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_evxkc"]
atlas = ExtResource("2_3oa06")
region = Rect2(261, 714, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf4j0"]
atlas = ExtResource("2_3oa06")
region = Rect2(325, 714, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_beto5"]
atlas = ExtResource("2_3oa06")
region = Rect2(389, 714, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_56x36"]
atlas = ExtResource("2_3oa06")
region = Rect2(453, 714, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_knyhm"]
atlas = ExtResource("2_3oa06")
region = Rect2(517, 714, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpvpm"]
atlas = ExtResource("2_3oa06")
region = Rect2(5, 522, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkeoc"]
atlas = ExtResource("2_3oa06")
region = Rect2(69, 522, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jp4n"]
atlas = ExtResource("2_3oa06")
region = Rect2(133, 522, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_sostk"]
atlas = ExtResource("2_3oa06")
region = Rect2(197, 522, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0yd5"]
atlas = ExtResource("2_3oa06")
region = Rect2(261, 522, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebshv"]
atlas = ExtResource("2_3oa06")
region = Rect2(325, 522, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrujl"]
atlas = ExtResource("2_3oa06")
region = Rect2(389, 522, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_afhya"]
atlas = ExtResource("2_3oa06")
region = Rect2(453, 522, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_w00bo"]
atlas = ExtResource("2_3oa06")
region = Rect2(517, 522, 55, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_rp06w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spox5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl50i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7up1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktuct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elctg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otbbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lb6o")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayors")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h67ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr1t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryk4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ass7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q03gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4be71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05n42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2318")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sola5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryyyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60dss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctr3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6i6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t24kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3fj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw3ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dafvm")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggvvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fioy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgn8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwu3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evxkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf4j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beto5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56x36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knyhm")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpvpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkeoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jp4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sostk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0yd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebshv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrujl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afhya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w00bo")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ntnfs"]
shader = ExtResource("9_5qvqw")
shader_parameter/glow_spread = 0.5
shader_parameter/glow_intensity = 1.5
shader_parameter/glow_color = Color(0.900057, 0.979847, 0.285628, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_ebpfv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qk8jr"]
radius = 43.1856

[node name="Player" type="CharacterBody2D" groups=["player"]]
self_modulate = Color(1, 1, 0.0980392, 1)
y_sort_enabled = true
position = Vector2(-10, -13)
collision_layer = 16
collision_mask = 7
motion_mode = 1
script = ExtResource("1_ieec4")
banana_boomerang_scene = ExtResource("2_yc2po")
monkey_scenes = Array[PackedScene]([ExtResource("3_73h8e"), ExtResource("4_xwpq6"), ExtResource("5_dvwff"), ExtResource("6_ghmbx"), ExtResource("7_facpj")])
initial_troop_amount = 6

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7, -1.99999)
scale = Vector2(2.54091, 2.54091)
sprite_frames = SubResource("SpriteFrames_rp06w")
animation = &"walk_down"

[node name="HaloEffect" type="Polygon2D" parent="."]
z_index = -1
y_sort_enabled = true
material = SubResource("ShaderMaterial_ntnfs")
position = Vector2(-70, -5)
scale = Vector2(154.279, 100.459)
texture = SubResource("CanvasTexture_ebpfv")
polygon = PackedVector2Array(-33, -14, -33, 15, 38, 15, 38, -14)

[node name="SwarmMonkeys" type="Node2D" parent="."]
y_sort_enabled = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="MonkeyIcon" type="Sprite2D" parent="UI"]
position = Vector2(1197, 59)
scale = Vector2(0.859375, 1)
texture = ExtResource("14_sepjg")

[node name="HeartsContainer" parent="UI" instance=ExtResource("10_l0e3e")]
offset_left = 62.0
offset_top = 65.0
offset_right = 62.0
offset_bottom = 65.0

[node name="MonkeyCounter" type="Label" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1017.0
offset_top = 21.0
offset_right = -125.0
offset_bottom = -617.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("13_na4qj")
theme_override_font_sizes/font_size = 80
text = "1/43"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(8, 20)
shape = SubResource("CircleShape2D_qk8jr")

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_mqlhb")
bus = &"SFX"

[node name="BananaSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_o6mwb")
bus = &"SFX"
