[gd_scene load_steps=14 format=3 uid="uid://qo5g1h3qpgww"]

[ext_resource type="Texture2D" uid="uid://bsrpm5xgnxp0j" path="res://assets/sprites/characters/bosses/taser_boss/electro_laser.png" id="1_idals"]
[ext_resource type="Script" uid="uid://b0jresme15x5x" path="res://entities/bosses/TaserBoss/electro_laser.gd" id="1_olds0"]
[ext_resource type="AudioStream" uid="uid://bn7ub0jkuhpi1" path="res://assets/sfx/items/electrical1.ogg" id="3_euvse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esoew"]
size = Vector2(14, 28)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gfny5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6kpd1"]
atlas = SubResource("CompressedTexture2D_gfny5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8wvg"]
atlas = SubResource("CompressedTexture2D_gfny5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqpx0"]
atlas = SubResource("CompressedTexture2D_gfny5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rp2k"]
atlas = ExtResource("1_idals")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0jfw"]
atlas = ExtResource("1_idals")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glsv7"]
atlas = ExtResource("1_idals")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol5sw"]
atlas = ExtResource("1_idals")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kacac"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kpd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8wvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqpx0")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rp2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0jfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glsv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rp2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0jfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glsv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rp2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0jfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glsv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rp2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0jfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol5sw")
}],
"loop": false,
"name": &"start_up",
"speed": 3.0
}]

[node name="ElectroLaser" type="Area2D"]
z_index = 5
collision_mask = 24
script = ExtResource("1_olds0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.17891e-07)
shape = SubResource("RectangleShape2D_esoew")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kacac")
animation = &"start_up"
frame = 1
frame_progress = 0.935162

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_euvse")
volume_db = -10.0
pitch_scale = 1.8
autoplay = true
attenuation = 0.5
bus = &"SFX"
parameters/looping = true
