[gd_scene load_steps=13 format=3 uid="uid://dl0decauitbts"]

[ext_resource type="Script" path="res://cutscenes/Intro/intro_cutscene.gd" id="1_lxcfy"]
[ext_resource type="FontFile" uid="uid://b1urfel7egtmu" path="res://assets/fonts/VT323-Regular.ttf" id="2_j7cev"]
[ext_resource type="PackedScene" uid="uid://b5ccssb5kjdpo" path="res://cutscenes/LevelTransition/level_transition.tscn" id="2_ntrmn"]
[ext_resource type="AudioStream" uid="uid://dt2nsn3imsfkq" path="res://assets/music/danger/danger.ogg" id="3_eq8yl"]
[ext_resource type="PackedScene" uid="uid://b8hvlr7xxbcu5" path="res://levels/Level1/level_1.tscn" id="3_vhlu5"]
[ext_resource type="PackedScene" uid="uid://bpeefxov26jc1" path="res://menus/PauseMenu/pause_menu.tscn" id="4_dpys7"]
[ext_resource type="Shader" path="res://shaders/vhs_post_processing.gdshader" id="7_i3u8b"]
[ext_resource type="Texture2D" uid="uid://dt5ejgeb1v134" path="res://assets/sprites/textures/godot-logo.png" id="8_7ey3k"]
[ext_resource type="AudioStream" uid="uid://bs6qmv3rbpa1j" path="res://assets/sfx/type.wav" id="9_v8s4g"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vlkf1"]
frequency = 0.4015

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ajjb5"]
noise = SubResource("FastNoiseLite_vlkf1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eo37s"]
shader = ExtResource("7_i3u8b")
shader_parameter/vhs_resolution = Vector2(320, 240)
shader_parameter/samples = 2
shader_parameter/crease_noise = 2.0
shader_parameter/crease_opacity = 0.5
shader_parameter/filter_intensity = 0.1
shader_parameter/tape_crease_smear = 0.2
shader_parameter/tape_crease_intensity = 0.2
shader_parameter/tape_crease_jitter = 0.1
shader_parameter/tape_crease_speed = 0.5
shader_parameter/tape_crease_discoloration = 1.0
shader_parameter/bottom_border_thickness = 6.0
shader_parameter/bottom_border_jitter = 6.0
shader_parameter/noise_intensity = 0.6
shader_parameter/noise_texture = SubResource("NoiseTexture2D_ajjb5")

[node name="IntroCutscene" type="Node2D"]
script = ExtResource("1_lxcfy")
transition_scene = ExtResource("2_ntrmn")
next_level_scene = ExtResource("3_vhlu5")
transition_level_title = "The Basement"
typing_speed = 0.07

[node name="Background" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 244.0
offset_right = 1.0
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.760784, 0.580392, 0, 1)
theme_override_constants/line_spacing = 10
theme_override_constants/outline_size = 14
theme_override_constants/shadow_outline_size = 30
theme_override_fonts/font = ExtResource("2_j7cev")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_eq8yl")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("4_dpys7")]
visible = false
metadata/_edit_use_anchors_ = true

[node name="VHSArtifacts" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_eo37s")
position = Vector2(-1, -6.00002)
scale = Vector2(2.684, 2.776)
texture = ExtResource("8_7ey3k")

[node name="KeyStrokePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_v8s4g")
volume_db = -30.0
bus = &"SFX"

[connection signal="cutscene_completed" from="." to="." method="_on_cutscene_completed"]
