[gd_scene load_steps=11 format=4 uid="uid://b58lxpspai3bw"]

[ext_resource type="Script" path="res://map-elements/Box/box.gd" id="1_8vi4n"]
[ext_resource type="Texture2D" uid="uid://grtritlcbqa" path="res://assets/sprites/tilesets/crates_boxes.png" id="2_npcbq"]
[ext_resource type="Texture2D" uid="uid://sjp5i4j82u4m" path="res://assets/sprites/tilesets/shadow.png" id="3_ppbpf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hin3t"]
rough = true
absorbent = true

[sub_resource type="AtlasTexture" id="AtlasTexture_g4haa"]
atlas = ExtResource("2_npcbq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7fiar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4haa")
}],
"loop": true,
"name": &"banana_box",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbqgk"]
size = Vector2(284.524, 12.4937)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ufus0"]
texture = ExtResource("3_ppbpf")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0

[sub_resource type="TileSet" id="TileSet_qp8lw"]
sources/0 = SubResource("TileSetAtlasSource_ufus0")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yh3ly"]
size = Vector2(124, 78)

[node name="Box" type="RigidBody2D" groups=["moveables"]]
z_index = 1
y_sort_enabled = true
collision_layer = 32
collision_mask = 63
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_hin3t")
gravity_scale = 0.0
lock_rotation = true
continuous_cd = 1
linear_damp = 0.2
script = ExtResource("1_8vi4n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7fiar")
animation = &"banana_box"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["moveables"]]
position = Vector2(0, 36)
rotation = 3.14159
scale = Vector2(0.435787, 6.24313)
shape = SubResource("RectangleShape2D_pbqgk")

[node name="Shadow" type="TileMapLayer" parent="."]
y_sort_enabled = true
position = Vector2(-4, 73)
scale = Vector2(0.6, 0.6)
tile_map_data = PackedByteArray("AAD7////AAADAAMAAAD7/wAAAAADAAQAAAD7/wEAAAADAAUAAAD8////AAADAAMAAAD8/wAAAAADAAQAAAD8/wEAAAADAAUAAAD9////AAACAAMAAAD9/wAAAAACAAQAAAD9/wEAAAACAAUAAAD+////AAADAAMAAAD+/wAAAAADAAQAAAD+/wEAAAADAAUAAAD/////AAACAAMAAAD//wAAAAACAAQAAAD//wEAAAACAAUAAAAAAP//AAADAAMAAAAAAAAAAAADAAQAAAAAAAEAAAADAAUAAAABAP//AAACAAMAAAABAAAAAAACAAQAAAABAAEAAAACAAUAAAACAP//AAADAAMAAAACAAAAAAADAAQAAAACAAEAAAADAAUAAAADAP//AAACAAMAAAADAAAAAAACAAQAAAADAAEAAAACAAUAAAAEAP//AAACAAMAAAAEAAAAAAACAAQAAAAEAAEAAAACAAUAAAAFAP//AAACAAMAAAAFAAAAAAACAAQAAAAFAAEAAAACAAUAAAAGAP//AAADAAMAAAAGAAAAAAADAAQAAAAGAAEAAAADAAUAAAD6////AAACAAMAAAD6/wAAAAACAAQAAAD6/wEAAAACAAUAAAA=")
tile_set = SubResource("TileSet_qp8lw")

[node name="BananaBlock" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BananaBlock"]
position = Vector2(0, 36)
shape = SubResource("RectangleShape2D_yh3ly")
