[gd_scene load_steps=13 format=3 uid="uid://4umu3kvj8266"]

[ext_resource type="Script" uid="uid://s2kjd3ni3twl" path="res://map-elements/Gear/gear.gd" id="1_586tf"]
[ext_resource type="Texture2D" uid="uid://bl27m5rk4c0kh" path="res://assets/sprites/tilesets/gear.png" id="1_ourqy"]
[ext_resource type="AudioStream" uid="uid://cks22iq2ybo2t" path="res://assets/sfx/items/gear/gear-unlock-click.ogg" id="3_ha5el"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ha5el"]
atlas = ExtResource("1_ourqy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvsi6"]
atlas = ExtResource("1_ourqy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbotw"]
atlas = ExtResource("1_ourqy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1hk56"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha5el")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvsi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbotw")
}],
"loop": true,
"name": &"spin",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ourqy"]
radius = 45.0999

[sub_resource type="Gradient" id="Gradient_uuoan"]
offsets = PackedFloat32Array(0.0629371, 0.972028, 0.990676)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_586tf"]
gradient = SubResource("Gradient_uuoan")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.75, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_586tf"]
bg_color = Color(0.67451, 0.654902, 0.643137, 0.654902)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ha5el"]
bg_color = Color(0.352941, 0.623529, 0.866667, 0.784314)
border_width_right = 1
border_color = Color(0.180482, 0.42126, 0.627617, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false
anti_aliasing_size = 0.5

[node name="Gear" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 63
script = ExtResource("1_586tf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1hk56")
animation = &"spin"
frame_progress = 0.759259

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ourqy")

[node name="Shadow" type="PointLight2D" parent="."]
z_index = -1
y_sort_enabled = true
position = Vector2(0, 3)
scale = Vector2(1.44544, 1.26868)
blend_mode = 1
range_z_max = -1
texture = SubResource("GradientTexture2D_586tf")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -38.0
offset_top = 27.0
offset_right = 38.0
offset_bottom = 40.0
theme_override_styles/background = SubResource("StyleBoxFlat_586tf")
theme_override_styles/fill = SubResource("StyleBoxFlat_ha5el")
value = 10.0
rounded = true
show_percentage = false

[node name="ClickPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ha5el")
bus = &"SFX"
