[gd_scene load_steps=21 format=3 uid="uid://c1cqahrbs025d"]

[ext_resource type="Script" path="res://map-elements/MonkeyCage/monkey_cage.gd" id="2_12jvl"]
[ext_resource type="PackedScene" uid="uid://c5nx4jcpdcmuy" path="res://entities/monkeys/formal_monkey.tscn" id="2_h65kn"]
[ext_resource type="Texture2D" uid="uid://b6m03oxii7im3" path="res://assets/sprites/tilesets/cage.png" id="2_ocib3"]
[ext_resource type="PackedScene" uid="uid://duw8h7t4ye7j6" path="res://entities/monkeys/pirate_monkey.tscn" id="3_0ii12"]
[ext_resource type="PackedScene" uid="uid://cdbs8ve7uh1wk" path="res://entities/monkeys/roid_monkey.tscn" id="4_4gyj8"]
[ext_resource type="PackedScene" uid="uid://byjjnstxuhusk" path="res://entities/monkeys/santa_monkey.tscn" id="5_g1bd5"]
[ext_resource type="PackedScene" uid="uid://dlv2gwbsq0ljg" path="res://entities/monkeys/wizard_monkey.tscn" id="6_g1dgp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_at7vg"]
atlas = ExtResource("2_ocib3")
region = Rect2(0, 0, 224, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8quyc"]
atlas = ExtResource("2_ocib3")
region = Rect2(0, 0, 224, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd81r"]
atlas = ExtResource("2_ocib3")
region = Rect2(224, 0, 224, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7l52"]
atlas = ExtResource("2_ocib3")
region = Rect2(448, 0, 224, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivttc"]
atlas = ExtResource("2_ocib3")
region = Rect2(672, 0, 224, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0teq"]
atlas = ExtResource("2_ocib3")
region = Rect2(672, 0, 224, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvpnc"]
atlas = ExtResource("2_ocib3")
region = Rect2(672, 0, 224, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7fxm"]
atlas = ExtResource("2_ocib3")
region = Rect2(448, 0, 224, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqdel"]
atlas = ExtResource("2_ocib3")
region = Rect2(224, 0, 224, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk57b"]
atlas = ExtResource("2_ocib3")
region = Rect2(0, 0, 224, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_2f1v1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_at7vg")
}],
"loop": true,
"name": &"cage_close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8quyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd81r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7l52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivttc")
}],
"loop": false,
"name": &"cage_close_to_open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0teq")
}],
"loop": true,
"name": &"cage_open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvpnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7fxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqdel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk57b")
}],
"loop": true,
"name": &"cage_open_to_close",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc4u2"]
size = Vector2(94, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hl67n"]
size = Vector2(41.5, 2.78413)

[node name="MonkeyCage" type="StaticBody2D"]
y_sort_enabled = true
position = Vector2(658, 363)
collision_mask = 31
script = ExtResource("2_12jvl")
open_distance = null
monkey_scenes = Array[PackedScene]([ExtResource("2_h65kn"), ExtResource("3_0ii12"), ExtResource("4_4gyj8"), ExtResource("5_g1bd5"), ExtResource("6_g1dgp")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_2f1v1")
animation = &"cage_open"

[node name="CollisionClose" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 27.5)
shape = SubResource("RectangleShape2D_yc4u2")

[node name="CollisionOpenLeft" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(-65.8175, 34.8278)
rotation = -0.380706
shape = SubResource("RectangleShape2D_hl67n")

[node name="CollisionOpenRight" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(64, 34)
rotation = -2.75631
shape = SubResource("RectangleShape2D_hl67n")

[node name="MonkeyHolder" type="Node2D" parent="."]
y_sort_enabled = true
