[gd_scene load_steps=3 format=3 uid="uid://cb384ke5alglv"]

[ext_resource type="Script" path="res://cutscenes/cutscene.gd" id="1_5ubd8"]
[ext_resource type="AudioStream" uid="uid://bs6qmv3rbpa1j" path="res://assets/sfx/type.wav" id="2_j6yx1"]

[node name="CutsceneBase" type="Node2D"]
script = ExtResource("1_5ubd8")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Background" type="Sprite2D" parent="."]

[node name="KeyStrokePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_j6yx1")
volume_db = -30.0
