[gd_scene load_steps=33 format=3 uid="uid://cmt0k5vghfm35"]

[ext_resource type="Script" path="res://projectiles/Potions/DamagePotion/damage_potion.gd" id="1_h1onh"]
[ext_resource type="Texture2D" uid="uid://2st8jaogpaoc" path="res://assets/sprites/items/potions/damage_potion/potion_spinning_in_air.png" id="2_a6ka6"]
[ext_resource type="Texture2D" uid="uid://bjhm335v3ydrc" path="res://assets/sprites/items/potions/damage_potion/potion_splashing.png" id="3_skdgs"]
[ext_resource type="Texture2D" uid="uid://dad6s0kvjh4vi" path="res://assets/sprites/tilesets/spilled_potions.png" id="4_rg5pv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wgdj2"]
atlas = ExtResource("2_a6ka6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k150m"]
atlas = ExtResource("2_a6ka6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa65j"]
atlas = ExtResource("2_a6ka6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r06e"]
atlas = ExtResource("2_a6ka6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyjws"]
atlas = ExtResource("2_a6ka6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33nqh"]
atlas = ExtResource("2_a6ka6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmidc"]
atlas = ExtResource("2_a6ka6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpwrv"]
atlas = ExtResource("2_a6ka6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4igq"]
atlas = ExtResource("2_a6ka6")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_418kh"]
atlas = ExtResource("2_a6ka6")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rpfb"]
atlas = ExtResource("2_a6ka6")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbg75"]
atlas = ExtResource("2_a6ka6")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ckpo"]
atlas = ExtResource("2_a6ka6")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kho8o"]
atlas = ExtResource("2_a6ka6")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwy2v"]
atlas = ExtResource("2_a6ka6")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uig0p"]
atlas = ExtResource("3_skdgs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6k0a"]
atlas = ExtResource("3_skdgs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxrn4"]
atlas = ExtResource("3_skdgs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j3vq"]
atlas = ExtResource("3_skdgs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sivfu"]
atlas = ExtResource("3_skdgs")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cval"]
atlas = ExtResource("4_rg5pv")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wwmr"]
atlas = ExtResource("4_rg5pv")
region = Rect2(32, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlanb"]
atlas = ExtResource("4_rg5pv")
region = Rect2(64, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4a0t"]
atlas = ExtResource("4_rg5pv")
region = Rect2(96, 0, 32, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_sq85o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgdj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k150m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa65j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r06e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyjws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33nqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmidc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpwrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4igq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_418kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rpfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbg75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ckpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kho8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwy2v")
}],
"loop": true,
"name": &"bottle_spin",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uig0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6k0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxrn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j3vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sivfu")
}],
"loop": false,
"name": &"bottle_splash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cval")
}],
"loop": true,
"name": &"pool_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wwmr")
}],
"loop": true,
"name": &"pool_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlanb")
}],
"loop": true,
"name": &"pool_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4a0t")
}],
"loop": true,
"name": &"pool_4",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mtpxl"]
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lu167"]
radius = 6.99998
height = 34.0043

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yjv6c"]
radius = 10.9995
height = 29.9986

[node name="DamagePotion" type="Area2D"]
collision_layer = 4
collision_mask = 27
script = ExtResource("1_h1onh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.75)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_sq85o")
animation = &"bottle_spin"

[node name="BottleCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mtpxl")

[node name="Pool13Collision" type="CollisionShape2D" parent="."]
position = Vector2(-1.86259e-09, 7)
rotation = -1.5686
shape = SubResource("CapsuleShape2D_lu167")
disabled = true

[node name="Pool4Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = -1.58045
shape = SubResource("CapsuleShape2D_yjv6c")
disabled = true
