[gd_scene load_steps=4 format=3 uid="uid://btg08tyjh8p4o"]

[ext_resource type="Script" uid="uid://lh20ojvxeohb" path="res://end-credits/RollingCredits/rolling_credits.gd" id="1_wlhsm"]
[ext_resource type="FontFile" uid="uid://b1urfel7egtmu" path="res://assets/fonts/VT323-Regular.ttf" id="2_t2ldp"]
[ext_resource type="AudioStream" uid="uid://kmsrnupy14ru" path="res://assets/music/end-credits/end-credits.wav" id="3_0w2ho"]

[node name="RollingCredits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wlhsm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0, 0, 1)

[node name="CreditsContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Line" type="Label" parent="CreditsContainer"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -37.5
offset_right = 300.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_t2ldp")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndCreditsMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0w2ho")
autoplay = true
bus = &"Music"
