[gd_scene load_steps=4 format=3 uid="uid://3kyps6qs6oo3"]

[ext_resource type="Script" path="res://shaders/blindness_overlay.gd" id="1_0xaal"]
[ext_resource type="Shader" path="res://shaders/BlindnessOverlay.gdshader" id="1_nmcmq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u5jbx"]
shader = ExtResource("1_nmcmq")
shader_parameter/circle_center = Vector2(200, 200)
shader_parameter/hole_radius = 50.0
shader_parameter/smoothness = 20.0
shader_parameter/max_opacity = 0.8

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_0xaal")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_u5jbx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Timer" parent="."]
one_shot = true
