[gd_scene load_steps=32 format=3 uid="uid://bst06yrhcdv6k"]

[ext_resource type="Texture2D" uid="uid://bpad5napyj27q" path="res://assets/sprites/items/purple_potion_spinning_in_air.png" id="1_oggje"]
[ext_resource type="Texture2D" uid="uid://b8ecfmc525nos" path="res://assets/sprites/items/purple_potion_splashing.png" id="2_peuee"]
[ext_resource type="Texture2D" uid="uid://dad6s0kvjh4vi" path="res://assets/sprites/tilesets/spilled_potions.png" id="3_i71uh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mtpxl"]
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_sqi38"]
atlas = ExtResource("1_oggje")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd32p"]
atlas = ExtResource("1_oggje")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7885k"]
atlas = ExtResource("1_oggje")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tltpe"]
atlas = ExtResource("1_oggje")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pqi4"]
atlas = ExtResource("1_oggje")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptqst"]
atlas = ExtResource("1_oggje")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f5l2"]
atlas = ExtResource("1_oggje")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3gjy"]
atlas = ExtResource("1_oggje")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71hek"]
atlas = ExtResource("1_oggje")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7kpt"]
atlas = ExtResource("1_oggje")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu6ch"]
atlas = ExtResource("1_oggje")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylhrc"]
atlas = ExtResource("1_oggje")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0iuk"]
atlas = ExtResource("1_oggje")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbqpi"]
atlas = ExtResource("1_oggje")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6q1h"]
atlas = ExtResource("1_oggje")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sey6e"]
atlas = ExtResource("2_peuee")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gsbu"]
atlas = ExtResource("2_peuee")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3arf"]
atlas = ExtResource("2_peuee")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxawg"]
atlas = ExtResource("2_peuee")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbgfa"]
atlas = ExtResource("2_peuee")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gbke"]
atlas = ExtResource("3_i71uh")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vdl5"]
atlas = ExtResource("3_i71uh")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu8h3"]
atlas = ExtResource("3_i71uh")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xivhx"]
atlas = ExtResource("3_i71uh")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ueydh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqi38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd32p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7885k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tltpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pqi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptqst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f5l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3gjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71hek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7kpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu6ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylhrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0iuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbqpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6q1h")
}],
"loop": true,
"name": &"bottle_spin",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sey6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gsbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3arf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxawg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbgfa")
}],
"loop": false,
"name": &"bottle_splash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gbke")
}],
"loop": true,
"name": &"pool_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vdl5")
}],
"loop": true,
"name": &"pool_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu8h3")
}],
"loop": true,
"name": &"pool_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xivhx")
}],
"loop": true,
"name": &"pool_4",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kxpep"]
radius = 6.99998
height = 34.0043

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b8ueu"]
radius = 10.9995
height = 29.9986

[node name="PoisonPotion" type="Area2D"]

[node name="BottleCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mtpxl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.75)
sprite_frames = SubResource("SpriteFrames_ueydh")
animation = &"pool_4"

[node name="Pool13Collision" type="CollisionShape2D" parent="."]
position = Vector2(-2.38419e-07, 10)
rotation = -1.5686
shape = SubResource("CapsuleShape2D_kxpep")
disabled = true

[node name="Pool4Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = -1.58045
shape = SubResource("CapsuleShape2D_b8ueu")
disabled = true
