[gd_scene load_steps=12 format=3 uid="uid://cywybedmwyxf3"]

[ext_resource type="Texture2D" uid="uid://cxrm80h3lcuru" path="res://assets/sprites/attacks/snowball/snowball.png" id="1_lrq6g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2600i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrq6g"]
atlas = ExtResource("1_lrq6g")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2600i"]
atlas = ExtResource("1_lrq6g")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsg78"]
atlas = ExtResource("1_lrq6g")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a20cv"]
atlas = ExtResource("1_lrq6g")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg3n1"]
atlas = ExtResource("1_lrq6g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfbxw"]
atlas = ExtResource("1_lrq6g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kvu3"]
atlas = ExtResource("1_lrq6g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i58cr"]
atlas = ExtResource("1_lrq6g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lsg78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrq6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2600i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsg78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a20cv")
}],
"loop": false,
"name": &"snowball_explode",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg3n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfbxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kvu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i58cr")
}],
"loop": true,
"name": &"snowball_throw",
"speed": 10.0
}]

[node name="Snowball" type="Area2D" groups=["projectiles"]]
collision_layer = 4
collision_mask = 35

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2600i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lsg78")
animation = &"snowball_explode"
frame = 3
frame_progress = 1.0
