[gd_scene load_steps=124 format=3 uid="uid://c5nx4jcpdcmuy"]

[ext_resource type="Script" path="res://entities/Monkeys/default_monkey.gd" id="1_44641"]
[ext_resource type="PackedScene" uid="uid://c6hqssagt75up" path="res://projectiles/BananaBoomerang/banana_boomerang.tscn" id="2_16tm4"]
[ext_resource type="Texture2D" uid="uid://cvs778vja8v7p" path="res://assets/sprites/characters/monkeys/formal-monkey.png" id="2_ec8ci"]
[ext_resource type="PackedScene" uid="uid://cfqffrmv32wct" path="res://ui/HealthBar/health_bar.tscn" id="3_idj8b"]
[ext_resource type="Texture2D" uid="uid://cga7gmr45ukhy" path="res://assets/sprites/attacks/explosion/blood_explosion.png" id="3_p3i8y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s2que"]
radius = 5.33333
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ecd4s"]
atlas = ExtResource("3_p3i8y")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d4dv"]
atlas = ExtResource("3_p3i8y")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0xoo"]
atlas = ExtResource("3_p3i8y")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou8vw"]
atlas = ExtResource("3_p3i8y")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eky3s"]
atlas = ExtResource("3_p3i8y")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drva4"]
atlas = ExtResource("3_p3i8y")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbbun"]
atlas = ExtResource("3_p3i8y")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqahr"]
atlas = ExtResource("3_p3i8y")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcoyr"]
atlas = ExtResource("2_ec8ci")
region = Rect2(0, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcs2k"]
atlas = ExtResource("2_ec8ci")
region = Rect2(0, 580, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ignoi"]
atlas = ExtResource("2_ec8ci")
region = Rect2(0, 708, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq0fi"]
atlas = ExtResource("2_ec8ci")
region = Rect2(0, 516, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ebi8"]
atlas = ExtResource("2_ec8ci")
region = Rect2(0, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydpiv"]
atlas = ExtResource("2_ec8ci")
region = Rect2(64, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffybr"]
atlas = ExtResource("2_ec8ci")
region = Rect2(128, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d68v"]
atlas = ExtResource("2_ec8ci")
region = Rect2(192, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yfbx"]
atlas = ExtResource("2_ec8ci")
region = Rect2(256, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd11c"]
atlas = ExtResource("2_ec8ci")
region = Rect2(320, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rm2x"]
atlas = ExtResource("2_ec8ci")
region = Rect2(0, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_npdl8"]
atlas = ExtResource("2_ec8ci")
region = Rect2(64, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcyfm"]
atlas = ExtResource("2_ec8ci")
region = Rect2(128, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tuyp"]
atlas = ExtResource("2_ec8ci")
region = Rect2(192, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7m22"]
atlas = ExtResource("2_ec8ci")
region = Rect2(256, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ovw"]
atlas = ExtResource("2_ec8ci")
region = Rect2(320, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v8xb"]
atlas = ExtResource("2_ec8ci")
region = Rect2(0, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o32ew"]
atlas = ExtResource("2_ec8ci")
region = Rect2(64, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxidx"]
atlas = ExtResource("2_ec8ci")
region = Rect2(128, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryp5g"]
atlas = ExtResource("2_ec8ci")
region = Rect2(192, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_thxwy"]
atlas = ExtResource("2_ec8ci")
region = Rect2(256, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umkog"]
atlas = ExtResource("2_ec8ci")
region = Rect2(320, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2o18"]
atlas = ExtResource("2_ec8ci")
region = Rect2(0, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pga41"]
atlas = ExtResource("2_ec8ci")
region = Rect2(64, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n70uk"]
atlas = ExtResource("2_ec8ci")
region = Rect2(128, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_crs2w"]
atlas = ExtResource("2_ec8ci")
region = Rect2(192, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar44s"]
atlas = ExtResource("2_ec8ci")
region = Rect2(256, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yntsi"]
atlas = ExtResource("2_ec8ci")
region = Rect2(320, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwm4i"]
atlas = ExtResource("2_ec8ci")
region = Rect2(0, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u81tp"]
atlas = ExtResource("2_ec8ci")
region = Rect2(64, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gmsg"]
atlas = ExtResource("2_ec8ci")
region = Rect2(128, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvb0q"]
atlas = ExtResource("2_ec8ci")
region = Rect2(192, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1g6r"]
atlas = ExtResource("2_ec8ci")
region = Rect2(256, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xsbb"]
atlas = ExtResource("2_ec8ci")
region = Rect2(320, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ery14"]
atlas = ExtResource("2_ec8ci")
region = Rect2(384, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6kq2"]
atlas = ExtResource("2_ec8ci")
region = Rect2(448, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epsrm"]
atlas = ExtResource("2_ec8ci")
region = Rect2(512, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11r2b"]
atlas = ExtResource("2_ec8ci")
region = Rect2(64, 580, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfpfh"]
atlas = ExtResource("2_ec8ci")
region = Rect2(128, 580, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo1fh"]
atlas = ExtResource("2_ec8ci")
region = Rect2(192, 580, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rycgh"]
atlas = ExtResource("2_ec8ci")
region = Rect2(256, 580, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrgw6"]
atlas = ExtResource("2_ec8ci")
region = Rect2(320, 580, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_284ie"]
atlas = ExtResource("2_ec8ci")
region = Rect2(448, 580, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecwbk"]
atlas = ExtResource("2_ec8ci")
region = Rect2(384, 580, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlac4"]
atlas = ExtResource("2_ec8ci")
region = Rect2(512, 580, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_asomy"]
atlas = ExtResource("2_ec8ci")
region = Rect2(64, 708, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vawy"]
atlas = ExtResource("2_ec8ci")
region = Rect2(128, 708, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kh0j"]
atlas = ExtResource("2_ec8ci")
region = Rect2(192, 708, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr8w2"]
atlas = ExtResource("2_ec8ci")
region = Rect2(256, 708, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvrn3"]
atlas = ExtResource("2_ec8ci")
region = Rect2(320, 708, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45pxf"]
atlas = ExtResource("2_ec8ci")
region = Rect2(384, 708, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3tmt"]
atlas = ExtResource("2_ec8ci")
region = Rect2(448, 708, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e7ps"]
atlas = ExtResource("2_ec8ci")
region = Rect2(512, 708, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2a71"]
atlas = ExtResource("2_ec8ci")
region = Rect2(64, 516, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v2eb"]
atlas = ExtResource("2_ec8ci")
region = Rect2(128, 516, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc1mb"]
atlas = ExtResource("2_ec8ci")
region = Rect2(192, 516, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1xot"]
atlas = ExtResource("2_ec8ci")
region = Rect2(256, 516, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkihw"]
atlas = ExtResource("2_ec8ci")
region = Rect2(320, 516, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i4gv"]
atlas = ExtResource("2_ec8ci")
region = Rect2(384, 516, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykx0v"]
atlas = ExtResource("2_ec8ci")
region = Rect2(448, 516, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d36qa"]
atlas = ExtResource("2_ec8ci")
region = Rect2(512, 516, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4nhkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecd4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d4dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0xoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou8vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eky3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drva4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbbun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqahr")
}],
"loop": false,
"name": &"die",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcoyr")
}],
"loop": false,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcs2k")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ignoi")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq0fi")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ebi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydpiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffybr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d68v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yfbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd11c")
}],
"loop": true,
"name": &"slash_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rm2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npdl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcyfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tuyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7m22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ovw")
}],
"loop": true,
"name": &"slash_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v8xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o32ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxidx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryp5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thxwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umkog")
}],
"loop": true,
"name": &"slash_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2o18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pga41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n70uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crs2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar44s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yntsi")
}],
"loop": true,
"name": &"slash_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwm4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u81tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gmsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvb0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1g6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xsbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ery14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6kq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epsrm")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcs2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11r2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfpfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo1fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rycgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrgw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_284ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecwbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlac4")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ignoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asomy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vawy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kh0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr8w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvrn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45pxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3tmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e7ps")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq0fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2a71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v2eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc1mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1xot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkihw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i4gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykx0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d36qa")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4xw6"]
size = Vector2(35, 59.25)

[sub_resource type="Animation" id="Animation_6l6hv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ay15c"]
resource_name = "die"
length = 0.54
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_id470"]
resource_name = "idle_down"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_va0dc"]
resource_name = "idle_left"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_q3uae"]
resource_name = "idle_right"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_83afk"]
resource_name = "idle_up"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1ffl7"]
resource_name = "slash_down"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"slash_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_v4su1"]
resource_name = "slash_left"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"slash_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_d0wlk"]
resource_name = "slash_right"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"slash_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_jy2mv"]
resource_name = "slash_up"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"slash_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_58ixk"]
resource_name = "walk_down"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_laxwj"]
resource_name = "walk_left"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_vqiqb"]
resource_name = "walk_right"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_a18w4"]
resource_name = "walk_up"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_avncf"]
_data = {
"RESET": SubResource("Animation_6l6hv"),
"die": SubResource("Animation_ay15c"),
"idle_down": SubResource("Animation_id470"),
"idle_left": SubResource("Animation_va0dc"),
"idle_right": SubResource("Animation_q3uae"),
"idle_up": SubResource("Animation_83afk"),
"slash_down": SubResource("Animation_1ffl7"),
"slash_left": SubResource("Animation_v4su1"),
"slash_right": SubResource("Animation_d0wlk"),
"slash_up": SubResource("Animation_jy2mv"),
"walk_down": SubResource("Animation_58ixk"),
"walk_left": SubResource("Animation_laxwj"),
"walk_right": SubResource("Animation_vqiqb"),
"walk_up": SubResource("Animation_a18w4")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4p0mn"]
animation = &"slash_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ol7qe"]
animation = &"slash_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h6b4b"]
animation = &"slash_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5qmif"]
animation = &"slash_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_iitgw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4p0mn")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ol7qe")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_h6b4b")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_5qmif")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_yj34x"]
graph_offset = Vector2(-55.68, 88.32)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_iitgw")
nodes/BlendSpace2D/position = Vector2(40, 120)
node_connections = [&"output", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hk3gs"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hsqlh"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5sy6m"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k8syh"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_2bna4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_hk3gs")
blend_point_0/pos = Vector2(-1.1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_hsqlh")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_5sy6m")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_k8syh")
blend_point_3/pos = Vector2(1.1, 0)
min_space = Vector2(-1.1, -1)
max_space = Vector2(1.1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_tbpe0"]
graph_offset = Vector2(-1.92, 25.92)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_2bna4")
nodes/BlendSpace2D/position = Vector2(120, 70)
node_connections = [&"output", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q1616"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pellj"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mevky"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_godno"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_fxmew"]
blend_point_0/node = SubResource("AnimationNodeAnimation_q1616")
blend_point_0/pos = Vector2(-1.1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_pellj")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_mevky")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_godno")
blend_point_3/pos = Vector2(1.1, 0)
min_space = Vector2(-1.1, -1)
max_space = Vector2(1.1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_rd3ty"]
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_fxmew")
nodes/BlendSpace2D/position = Vector2(20, 50)
node_connections = [&"output", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ygs68"]
animation = &"die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e2qy6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sjv62"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kqkke"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wgbf4"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tjjcq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yaxup"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h81jq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6gll0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_otboj"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lpvxq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vxnhe"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_b52xh"]
states/Attack/node = SubResource("AnimationNodeBlendTree_yj34x")
states/Attack/position = Vector2(536, 190)
states/Idle/node = SubResource("AnimationNodeBlendTree_tbpe0")
states/Idle/position = Vector2(389, 48)
states/Walk/node = SubResource("AnimationNodeBlendTree_rd3ty")
states/Walk/position = Vector2(319.5, 188.5)
states/die/node = SubResource("AnimationNodeAnimation_ygs68")
states/die/position = Vector2(696.5, 81.5)
transitions = ["die", "End", SubResource("AnimationNodeStateMachineTransition_e2qy6"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_sjv62"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_kqkke"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_wgbf4"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_tjjcq"), "Walk", "Attack", SubResource("AnimationNodeStateMachineTransition_yaxup"), "Attack", "Walk", SubResource("AnimationNodeStateMachineTransition_h81jq"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_6gll0"), "Idle", "die", SubResource("AnimationNodeStateMachineTransition_otboj"), "Attack", "die", SubResource("AnimationNodeStateMachineTransition_lpvxq"), "Walk", "die", SubResource("AnimationNodeStateMachineTransition_vxnhe")]
graph_offset = Vector2(16.62, 26.405)

[node name="FormalMonkey" type="CharacterBody2D" groups=["troop"]]
y_sort_enabled = true
scale = Vector2(0.75, 0.75)
collision_layer = 8
collision_mask = 31
script = ExtResource("1_44641")
banana_boomerang_scene = ExtResource("2_16tm4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-2.30926e-14, 22.6667)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s2que")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4nhkg")
animation = &"idle_down"

[node name="HealthBar" parent="." instance=ExtResource("3_idj8b")]
offset_left = -16.0
offset_top = -32.0
offset_right = 17.0
offset_bottom = -28.0

[node name="DamageTimer" type="Timer" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_j4xw6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_avncf")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_b52xh")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/BlendSpace2D/blend_position = Vector2(0, 0)
parameters/Idle/BlendSpace2D/blend_position = Vector2(0, 0)
parameters/Walk/BlendSpace2D/blend_position = Vector2(-0.554289, -0.330397)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
