[gd_scene load_steps=123 format=3 uid="uid://duw8h7t4ye7j6"]

[ext_resource type="Script" uid="uid://dcwcnknvr4h23" path="res://entities/Monkeys/default_monkey.gd" id="1_8qukr"]
[ext_resource type="Texture2D" uid="uid://ckxclganh2nrs" path="res://assets/sprites/characters/monkeys/pirate-monkey.png" id="1_m76bo"]
[ext_resource type="PackedScene" uid="uid://ce2bojip5ohp1" path="res://projectiles/RumBottle/RumBottle.tscn" id="2_qs4kj"]
[ext_resource type="Texture2D" uid="uid://cga7gmr45ukhy" path="res://assets/sprites/attacks/explosion/blood_explosion.png" id="3_0ocv5"]
[ext_resource type="PackedScene" uid="uid://cfqffrmv32wct" path="res://ui/HealthBar/health_bar.tscn" id="3_1ny1a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ieec3"]
atlas = ExtResource("3_0ocv5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oqax"]
atlas = ExtResource("3_0ocv5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl453"]
atlas = ExtResource("3_0ocv5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y0uh"]
atlas = ExtResource("3_0ocv5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lmra"]
atlas = ExtResource("3_0ocv5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr15d"]
atlas = ExtResource("3_0ocv5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug1ge"]
atlas = ExtResource("3_0ocv5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1uju"]
atlas = ExtResource("3_0ocv5")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssrcu"]
atlas = ExtResource("1_m76bo")
region = Rect2(0, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3edtj"]
atlas = ExtResource("1_m76bo")
region = Rect2(0, 580, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22cmi"]
atlas = ExtResource("1_m76bo")
region = Rect2(0, 708, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_duxff"]
atlas = ExtResource("1_m76bo")
region = Rect2(0, 516, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ryq"]
atlas = ExtResource("1_m76bo")
region = Rect2(0, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bw5j"]
atlas = ExtResource("1_m76bo")
region = Rect2(64, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kovvc"]
atlas = ExtResource("1_m76bo")
region = Rect2(128, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b013"]
atlas = ExtResource("1_m76bo")
region = Rect2(192, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk8v4"]
atlas = ExtResource("1_m76bo")
region = Rect2(256, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugeme"]
atlas = ExtResource("1_m76bo")
region = Rect2(320, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blv4p"]
atlas = ExtResource("1_m76bo")
region = Rect2(0, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8k7w"]
atlas = ExtResource("1_m76bo")
region = Rect2(64, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3ldk"]
atlas = ExtResource("1_m76bo")
region = Rect2(128, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3vly"]
atlas = ExtResource("1_m76bo")
region = Rect2(192, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgw26"]
atlas = ExtResource("1_m76bo")
region = Rect2(256, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdbak"]
atlas = ExtResource("1_m76bo")
region = Rect2(320, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1eqf"]
atlas = ExtResource("1_m76bo")
region = Rect2(0, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vp08"]
atlas = ExtResource("1_m76bo")
region = Rect2(64, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie1sh"]
atlas = ExtResource("1_m76bo")
region = Rect2(128, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj13f"]
atlas = ExtResource("1_m76bo")
region = Rect2(192, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbpkh"]
atlas = ExtResource("1_m76bo")
region = Rect2(256, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_komd2"]
atlas = ExtResource("1_m76bo")
region = Rect2(320, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uojdf"]
atlas = ExtResource("1_m76bo")
region = Rect2(0, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x3i7"]
atlas = ExtResource("1_m76bo")
region = Rect2(64, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_amoov"]
atlas = ExtResource("1_m76bo")
region = Rect2(128, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xh27"]
atlas = ExtResource("1_m76bo")
region = Rect2(192, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcuq0"]
atlas = ExtResource("1_m76bo")
region = Rect2(256, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioepl"]
atlas = ExtResource("1_m76bo")
region = Rect2(320, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0ewm"]
atlas = ExtResource("1_m76bo")
region = Rect2(64, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svp43"]
atlas = ExtResource("1_m76bo")
region = Rect2(128, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aau48"]
atlas = ExtResource("1_m76bo")
region = Rect2(192, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vtii"]
atlas = ExtResource("1_m76bo")
region = Rect2(256, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4kq4"]
atlas = ExtResource("1_m76bo")
region = Rect2(320, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofa0b"]
atlas = ExtResource("1_m76bo")
region = Rect2(384, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fdxm"]
atlas = ExtResource("1_m76bo")
region = Rect2(448, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnu60"]
atlas = ExtResource("1_m76bo")
region = Rect2(512, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5hei"]
atlas = ExtResource("1_m76bo")
region = Rect2(64, 580, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqmhj"]
atlas = ExtResource("1_m76bo")
region = Rect2(128, 580, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f84u6"]
atlas = ExtResource("1_m76bo")
region = Rect2(192, 580, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwo3s"]
atlas = ExtResource("1_m76bo")
region = Rect2(256, 580, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbftl"]
atlas = ExtResource("1_m76bo")
region = Rect2(320, 580, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52oqf"]
atlas = ExtResource("1_m76bo")
region = Rect2(384, 580, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n46ao"]
atlas = ExtResource("1_m76bo")
region = Rect2(448, 580, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oqkv"]
atlas = ExtResource("1_m76bo")
region = Rect2(512, 580, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xndt"]
atlas = ExtResource("1_m76bo")
region = Rect2(64, 708, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_po8e6"]
atlas = ExtResource("1_m76bo")
region = Rect2(128, 708, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa77v"]
atlas = ExtResource("1_m76bo")
region = Rect2(192, 708, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds56m"]
atlas = ExtResource("1_m76bo")
region = Rect2(256, 708, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdkc6"]
atlas = ExtResource("1_m76bo")
region = Rect2(320, 708, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryd41"]
atlas = ExtResource("1_m76bo")
region = Rect2(384, 708, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trqvt"]
atlas = ExtResource("1_m76bo")
region = Rect2(448, 708, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikx1u"]
atlas = ExtResource("1_m76bo")
region = Rect2(512, 708, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb8a6"]
atlas = ExtResource("1_m76bo")
region = Rect2(64, 516, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hea6"]
atlas = ExtResource("1_m76bo")
region = Rect2(128, 516, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dmef"]
atlas = ExtResource("1_m76bo")
region = Rect2(192, 516, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uua5"]
atlas = ExtResource("1_m76bo")
region = Rect2(256, 516, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i1ku"]
atlas = ExtResource("1_m76bo")
region = Rect2(320, 516, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7p0q"]
atlas = ExtResource("1_m76bo")
region = Rect2(384, 516, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuoo2"]
atlas = ExtResource("1_m76bo")
region = Rect2(448, 516, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c43fs"]
atlas = ExtResource("1_m76bo")
region = Rect2(512, 516, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nh1ph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieec3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oqax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl453")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y0uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lmra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr15d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug1ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1uju")
}],
"loop": false,
"name": &"die",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssrcu")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3edtj")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22cmi")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_duxff")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ryq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bw5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kovvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b013")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk8v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugeme")
}],
"loop": true,
"name": &"slash_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blv4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8k7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3ldk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3vly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgw26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdbak")
}],
"loop": true,
"name": &"slash_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1eqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vp08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie1sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj13f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbpkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_komd2")
}],
"loop": true,
"name": &"slash_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uojdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x3i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amoov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xh27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcuq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioepl")
}],
"loop": true,
"name": &"slash_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssrcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0ewm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svp43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aau48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vtii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4kq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofa0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fdxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnu60")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3edtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5hei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqmhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f84u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwo3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbftl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52oqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n46ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oqkv")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22cmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xndt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po8e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa77v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds56m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdkc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryd41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trqvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikx1u")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_duxff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb8a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hea6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dmef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uua5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i1ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7p0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuoo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c43fs")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wklgv"]
radius = 9.0
height = 52.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hq3as"]
size = Vector2(72.75, 114.812)

[sub_resource type="Animation" id="Animation_ygi1o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_irftt"]
resource_name = "die"
length = 0.54
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_ww51s"]
resource_name = "idle_down"
length = 0.3
loop_mode = 1
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wbi3m"]
resource_name = "idle_left"
length = 0.3
loop_mode = 1
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_aoakp"]
resource_name = "idle_right"
length = 0.3
loop_mode = 1
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sorvj"]
resource_name = "idle_up"
length = 0.3
loop_mode = 1
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0gnet"]
resource_name = "slash_down"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"slash_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_lfvbt"]
resource_name = "slash_left"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"slash_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_oopsu"]
resource_name = "slash_right"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"slash_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_q8xjl"]
resource_name = "slash_up"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"slash_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_tkgne"]
resource_name = "walk_down"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_wrk65"]
resource_name = "walk_left"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_6noh7"]
resource_name = "walk_right"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_skugj"]
resource_name = "walk_up"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y0boo"]
_data = {
&"RESET": SubResource("Animation_ygi1o"),
&"die": SubResource("Animation_irftt"),
&"idle_down": SubResource("Animation_ww51s"),
&"idle_left": SubResource("Animation_wbi3m"),
&"idle_right": SubResource("Animation_aoakp"),
&"idle_up": SubResource("Animation_sorvj"),
&"slash_down": SubResource("Animation_0gnet"),
&"slash_left": SubResource("Animation_lfvbt"),
&"slash_right": SubResource("Animation_oopsu"),
&"slash_up": SubResource("Animation_q8xjl"),
&"walk_down": SubResource("Animation_tkgne"),
&"walk_left": SubResource("Animation_wrk65"),
&"walk_right": SubResource("Animation_6noh7"),
&"walk_up": SubResource("Animation_skugj")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4p0mn"]
animation = &"slash_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ol7qe"]
animation = &"slash_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h6b4b"]
animation = &"slash_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5qmif"]
animation = &"slash_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_iitgw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4p0mn")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ol7qe")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_h6b4b")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_5qmif")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_yj34x"]
graph_offset = Vector2(-55.68, 88.32)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_iitgw")
nodes/BlendSpace2D/position = Vector2(40, 120)
node_connections = [&"output", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hk3gs"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hsqlh"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5sy6m"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k8syh"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_2bna4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_hk3gs")
blend_point_0/pos = Vector2(-1.1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_hsqlh")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_5sy6m")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_k8syh")
blend_point_3/pos = Vector2(1.1, 0)
min_space = Vector2(-1.1, -1)
max_space = Vector2(1.1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_tbpe0"]
graph_offset = Vector2(-1.92, 25.92)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_2bna4")
nodes/BlendSpace2D/position = Vector2(120, 70)
node_connections = [&"output", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q1616"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pellj"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mevky"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_godno"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_fxmew"]
blend_point_0/node = SubResource("AnimationNodeAnimation_q1616")
blend_point_0/pos = Vector2(-1.1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_pellj")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_mevky")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_godno")
blend_point_3/pos = Vector2(1.1, 0)
min_space = Vector2(-1.1, -1)
max_space = Vector2(1.1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_rd3ty"]
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_fxmew")
nodes/BlendSpace2D/position = Vector2(20, 50)
node_connections = [&"output", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ygs68"]
animation = &"die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e2qy6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sjv62"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kqkke"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wgbf4"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tjjcq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yaxup"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h81jq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6gll0"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_otboj"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lpvxq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vxnhe"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_euyhu"]
states/Attack/node = SubResource("AnimationNodeBlendTree_yj34x")
states/Attack/position = Vector2(536, 190)
states/Idle/node = SubResource("AnimationNodeBlendTree_tbpe0")
states/Idle/position = Vector2(389, 48)
states/Walk/node = SubResource("AnimationNodeBlendTree_rd3ty")
states/Walk/position = Vector2(319.5, 188.5)
states/die/node = SubResource("AnimationNodeAnimation_ygs68")
states/die/position = Vector2(696.5, 81.5)
transitions = ["die", "End", SubResource("AnimationNodeStateMachineTransition_e2qy6"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_sjv62"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_kqkke"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_wgbf4"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_tjjcq"), "Walk", "Attack", SubResource("AnimationNodeStateMachineTransition_yaxup"), "Attack", "Walk", SubResource("AnimationNodeStateMachineTransition_h81jq"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_6gll0"), "Idle", "die", SubResource("AnimationNodeStateMachineTransition_otboj"), "Attack", "die", SubResource("AnimationNodeStateMachineTransition_lpvxq"), "Walk", "die", SubResource("AnimationNodeStateMachineTransition_vxnhe")]
graph_offset = Vector2(66.4799, -8.49253)

[node name="PirateMonkey" type="CharacterBody2D" groups=["troop"]]
y_sort_enabled = true
collision_layer = 8
collision_mask = 31
script = ExtResource("1_8qukr")
default_projectile_scene = ExtResource("2_qs4kj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_nh1ph")
animation = &"idle_down"

[node name="HealthBar" parent="." instance=ExtResource("3_1ny1a")]
offset_left = -25.0
offset_top = -69.0
offset_right = 25.0
offset_bottom = -62.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, 45)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wklgv")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_hq3as")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_y0boo")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_euyhu")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/BlendSpace2D/blend_position = Vector2(0, 0)
parameters/Idle/BlendSpace2D/blend_position = Vector2(-0.0546783, 0.108179)
parameters/Walk/BlendSpace2D/blend_position = Vector2(-0.0364523, -0.118734)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
