[gd_scene load_steps=54 format=3 uid="uid://duw8h7t4ye7j6"]

[ext_resource type="Script" path="res://entities/Monkeys/default_monkey.gd" id="1_8qukr"]
[ext_resource type="Texture2D" uid="uid://ckxclganh2nrs" path="res://assets/sprites/characters/monkeys/pirate-monkey.png" id="1_m76bo"]
[ext_resource type="PackedScene" uid="uid://c6hqssagt75up" path="res://projectiles/BananaBoomerang/banana_boomerang.tscn" id="2_t2inc"]
[ext_resource type="Texture2D" uid="uid://cga7gmr45ukhy" path="res://assets/sprites/attacks/explosion/blood_explosion.png" id="3_0ocv5"]
[ext_resource type="PackedScene" uid="uid://cfqffrmv32wct" path="res://ui/HealthBar/health_bar.tscn" id="3_1ny1a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ieec3"]
atlas = ExtResource("3_0ocv5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oqax"]
atlas = ExtResource("3_0ocv5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl453"]
atlas = ExtResource("3_0ocv5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y0uh"]
atlas = ExtResource("3_0ocv5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lmra"]
atlas = ExtResource("3_0ocv5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr15d"]
atlas = ExtResource("3_0ocv5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug1ge"]
atlas = ExtResource("3_0ocv5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1uju"]
atlas = ExtResource("3_0ocv5")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vna5k"]
atlas = ExtResource("1_m76bo")
region = Rect2(0, 900, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssrcu"]
atlas = ExtResource("1_m76bo")
region = Rect2(0, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0ewm"]
atlas = ExtResource("1_m76bo")
region = Rect2(64, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svp43"]
atlas = ExtResource("1_m76bo")
region = Rect2(128, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aau48"]
atlas = ExtResource("1_m76bo")
region = Rect2(192, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vtii"]
atlas = ExtResource("1_m76bo")
region = Rect2(256, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4kq4"]
atlas = ExtResource("1_m76bo")
region = Rect2(320, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofa0b"]
atlas = ExtResource("1_m76bo")
region = Rect2(384, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fdxm"]
atlas = ExtResource("1_m76bo")
region = Rect2(448, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnu60"]
atlas = ExtResource("1_m76bo")
region = Rect2(512, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3edtj"]
atlas = ExtResource("1_m76bo")
region = Rect2(0, 580, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5hei"]
atlas = ExtResource("1_m76bo")
region = Rect2(64, 580, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqmhj"]
atlas = ExtResource("1_m76bo")
region = Rect2(128, 580, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f84u6"]
atlas = ExtResource("1_m76bo")
region = Rect2(192, 580, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwo3s"]
atlas = ExtResource("1_m76bo")
region = Rect2(256, 580, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbftl"]
atlas = ExtResource("1_m76bo")
region = Rect2(320, 580, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52oqf"]
atlas = ExtResource("1_m76bo")
region = Rect2(384, 580, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n46ao"]
atlas = ExtResource("1_m76bo")
region = Rect2(448, 580, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oqkv"]
atlas = ExtResource("1_m76bo")
region = Rect2(512, 580, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22cmi"]
atlas = ExtResource("1_m76bo")
region = Rect2(0, 708, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xndt"]
atlas = ExtResource("1_m76bo")
region = Rect2(64, 708, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_po8e6"]
atlas = ExtResource("1_m76bo")
region = Rect2(128, 708, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa77v"]
atlas = ExtResource("1_m76bo")
region = Rect2(192, 708, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds56m"]
atlas = ExtResource("1_m76bo")
region = Rect2(256, 708, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdkc6"]
atlas = ExtResource("1_m76bo")
region = Rect2(320, 708, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryd41"]
atlas = ExtResource("1_m76bo")
region = Rect2(384, 708, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trqvt"]
atlas = ExtResource("1_m76bo")
region = Rect2(448, 708, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikx1u"]
atlas = ExtResource("1_m76bo")
region = Rect2(512, 708, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_duxff"]
atlas = ExtResource("1_m76bo")
region = Rect2(0, 516, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb8a6"]
atlas = ExtResource("1_m76bo")
region = Rect2(64, 516, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hea6"]
atlas = ExtResource("1_m76bo")
region = Rect2(128, 516, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dmef"]
atlas = ExtResource("1_m76bo")
region = Rect2(192, 516, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uua5"]
atlas = ExtResource("1_m76bo")
region = Rect2(256, 516, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i1ku"]
atlas = ExtResource("1_m76bo")
region = Rect2(320, 516, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7p0q"]
atlas = ExtResource("1_m76bo")
region = Rect2(384, 516, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuoo2"]
atlas = ExtResource("1_m76bo")
region = Rect2(448, 516, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c43fs"]
atlas = ExtResource("1_m76bo")
region = Rect2(512, 516, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nh1ph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieec3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oqax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl453")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y0uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lmra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr15d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug1ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1uju")
}],
"loop": false,
"name": &"die",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vna5k")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssrcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0ewm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svp43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aau48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vtii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4kq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofa0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fdxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnu60")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3edtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5hei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqmhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f84u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwo3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbftl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52oqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n46ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oqkv")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22cmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xndt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po8e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa77v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds56m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdkc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryd41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trqvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikx1u")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_duxff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb8a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hea6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dmef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uua5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i1ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7p0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuoo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c43fs")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wklgv"]
radius = 5.33333
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hq3as"]
size = Vector2(35, 59.25)

[node name="PirateMonkey" type="CharacterBody2D" groups=["troop"]]
y_sort_enabled = true
scale = Vector2(0.75, 0.75)
collision_layer = 8
collision_mask = 31
script = ExtResource("1_8qukr")
banana_boomerang_scene = ExtResource("2_t2inc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nh1ph")
animation = &"idle"

[node name="HealthBar" parent="." instance=ExtResource("3_1ny1a")]
offset_left = -16.0
offset_top = -32.0
offset_right = 17.0
offset_bottom = -28.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-2.30926e-14, 22.6667)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wklgv")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_hq3as")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
