[gd_scene load_steps=124 format=3 uid="uid://cdbs8ve7uh1wk"]

[ext_resource type="Script" path="res://entities/Monkeys/default_monkey.gd" id="1_asx4p"]
[ext_resource type="Texture2D" uid="uid://24vuoclcgt7s" path="res://assets/sprites/characters/monkeys/roid-monkey.png" id="1_e85bf"]
[ext_resource type="PackedScene" uid="uid://c6hqssagt75up" path="res://projectiles/BananaBoomerang/banana_boomerang.tscn" id="2_islym"]
[ext_resource type="Texture2D" uid="uid://cga7gmr45ukhy" path="res://assets/sprites/attacks/explosion/blood_explosion.png" id="3_e5rgt"]
[ext_resource type="PackedScene" uid="uid://cfqffrmv32wct" path="res://ui/HealthBar/health_bar.tscn" id="3_olrby"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dk2ok"]
atlas = ExtResource("3_e5rgt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_geey7"]
atlas = ExtResource("3_e5rgt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq6us"]
atlas = ExtResource("3_e5rgt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs81f"]
atlas = ExtResource("3_e5rgt")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7u5v"]
atlas = ExtResource("3_e5rgt")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28c6b"]
atlas = ExtResource("3_e5rgt")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6nkb"]
atlas = ExtResource("3_e5rgt")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g86wj"]
atlas = ExtResource("3_e5rgt")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x2qn"]
atlas = ExtResource("1_e85bf")
region = Rect2(0, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b46id"]
atlas = ExtResource("1_e85bf")
region = Rect2(0, 579, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlgo2"]
atlas = ExtResource("1_e85bf")
region = Rect2(0, 707, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx2he"]
atlas = ExtResource("1_e85bf")
region = Rect2(0, 515, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qfv3"]
atlas = ExtResource("1_e85bf")
region = Rect2(0, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir6gp"]
atlas = ExtResource("1_e85bf")
region = Rect2(64, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4a63"]
atlas = ExtResource("1_e85bf")
region = Rect2(128, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0u14"]
atlas = ExtResource("1_e85bf")
region = Rect2(192, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mj50"]
atlas = ExtResource("1_e85bf")
region = Rect2(256, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkqdv"]
atlas = ExtResource("1_e85bf")
region = Rect2(320, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f70p"]
atlas = ExtResource("1_e85bf")
region = Rect2(0, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwfjq"]
atlas = ExtResource("1_e85bf")
region = Rect2(64, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25kk7"]
atlas = ExtResource("1_e85bf")
region = Rect2(128, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rprb4"]
atlas = ExtResource("1_e85bf")
region = Rect2(192, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8buvb"]
atlas = ExtResource("1_e85bf")
region = Rect2(256, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wce1m"]
atlas = ExtResource("1_e85bf")
region = Rect2(320, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv2xr"]
atlas = ExtResource("1_e85bf")
region = Rect2(0, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmomh"]
atlas = ExtResource("1_e85bf")
region = Rect2(64, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nf00"]
atlas = ExtResource("1_e85bf")
region = Rect2(128, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8yab"]
atlas = ExtResource("1_e85bf")
region = Rect2(192, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_er0cg"]
atlas = ExtResource("1_e85bf")
region = Rect2(256, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmnjo"]
atlas = ExtResource("1_e85bf")
region = Rect2(320, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwf3b"]
atlas = ExtResource("1_e85bf")
region = Rect2(0, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpjm0"]
atlas = ExtResource("1_e85bf")
region = Rect2(64, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbr71"]
atlas = ExtResource("1_e85bf")
region = Rect2(128, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_quc7r"]
atlas = ExtResource("1_e85bf")
region = Rect2(192, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8fdp"]
atlas = ExtResource("1_e85bf")
region = Rect2(256, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mlpn"]
atlas = ExtResource("1_e85bf")
region = Rect2(320, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1mj8"]
atlas = ExtResource("1_e85bf")
region = Rect2(0, 643, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr07v"]
atlas = ExtResource("1_e85bf")
region = Rect2(64, 643, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0eyy"]
atlas = ExtResource("1_e85bf")
region = Rect2(128, 643, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y17jl"]
atlas = ExtResource("1_e85bf")
region = Rect2(192, 643, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yylpc"]
atlas = ExtResource("1_e85bf")
region = Rect2(256, 643, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn21c"]
atlas = ExtResource("1_e85bf")
region = Rect2(320, 643, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etaok"]
atlas = ExtResource("1_e85bf")
region = Rect2(384, 643, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i28k"]
atlas = ExtResource("1_e85bf")
region = Rect2(448, 643, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m8gy"]
atlas = ExtResource("1_e85bf")
region = Rect2(512, 643, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4him"]
atlas = ExtResource("1_e85bf")
region = Rect2(64, 579, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f78k"]
atlas = ExtResource("1_e85bf")
region = Rect2(128, 579, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf7wi"]
atlas = ExtResource("1_e85bf")
region = Rect2(192, 579, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sexcp"]
atlas = ExtResource("1_e85bf")
region = Rect2(256, 579, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh8rd"]
atlas = ExtResource("1_e85bf")
region = Rect2(320, 579, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bkuo"]
atlas = ExtResource("1_e85bf")
region = Rect2(384, 579, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbce1"]
atlas = ExtResource("1_e85bf")
region = Rect2(448, 579, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pl5a"]
atlas = ExtResource("1_e85bf")
region = Rect2(512, 579, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1g65"]
atlas = ExtResource("1_e85bf")
region = Rect2(64, 707, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwp61"]
atlas = ExtResource("1_e85bf")
region = Rect2(128, 707, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c1yh"]
atlas = ExtResource("1_e85bf")
region = Rect2(192, 707, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5i7t"]
atlas = ExtResource("1_e85bf")
region = Rect2(256, 707, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1jo0"]
atlas = ExtResource("1_e85bf")
region = Rect2(320, 707, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chq3d"]
atlas = ExtResource("1_e85bf")
region = Rect2(384, 707, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0u78"]
atlas = ExtResource("1_e85bf")
region = Rect2(448, 707, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6gtc"]
atlas = ExtResource("1_e85bf")
region = Rect2(512, 707, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhu70"]
atlas = ExtResource("1_e85bf")
region = Rect2(64, 515, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe6oq"]
atlas = ExtResource("1_e85bf")
region = Rect2(128, 515, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuixt"]
atlas = ExtResource("1_e85bf")
region = Rect2(192, 515, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx26o"]
atlas = ExtResource("1_e85bf")
region = Rect2(256, 515, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5l0m"]
atlas = ExtResource("1_e85bf")
region = Rect2(320, 515, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d24jp"]
atlas = ExtResource("1_e85bf")
region = Rect2(384, 515, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67kck"]
atlas = ExtResource("1_e85bf")
region = Rect2(448, 515, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lvtl"]
atlas = ExtResource("1_e85bf")
region = Rect2(512, 515, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a5ahn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk2ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geey7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq6us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs81f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7u5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28c6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6nkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g86wj")
}],
"loop": false,
"name": &"die",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x2qn")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b46id")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlgo2")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx2he")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qfv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir6gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4a63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0u14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mj50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkqdv")
}],
"loop": true,
"name": &"slash_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f70p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwfjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25kk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rprb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8buvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wce1m")
}],
"loop": true,
"name": &"slash_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv2xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmomh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nf00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8yab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er0cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmnjo")
}],
"loop": true,
"name": &"slash_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwf3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpjm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbr71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quc7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8fdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mlpn")
}],
"loop": true,
"name": &"slash_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1mj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr07v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0eyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y17jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yylpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn21c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etaok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i28k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m8gy")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b46id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4him")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f78k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf7wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sexcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh8rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bkuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbce1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pl5a")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlgo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1g65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwp61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c1yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5i7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1jo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chq3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0u78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6gtc")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx2he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhu70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe6oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuixt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx26o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5l0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d24jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67kck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lvtl")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w3im4"]
radius = 5.33333
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gaxor"]
size = Vector2(35, 59.25)

[sub_resource type="Animation" id="Animation_ygi1o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_irftt"]
resource_name = "die"
length = 0.54
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_ww51s"]
resource_name = "idle_down"
length = 0.3
loop_mode = 1
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wbi3m"]
resource_name = "idle_left"
length = 0.3
loop_mode = 1
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_aoakp"]
resource_name = "idle_right"
length = 0.3
loop_mode = 1
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sorvj"]
resource_name = "idle_up"
length = 0.3
loop_mode = 1
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0gnet"]
resource_name = "slash_down"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"slash_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_lfvbt"]
resource_name = "slash_left"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"slash_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_oopsu"]
resource_name = "slash_right"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"slash_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_q8xjl"]
resource_name = "slash_up"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"slash_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_tkgne"]
resource_name = "walk_down"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_wrk65"]
resource_name = "walk_left"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_6noh7"]
resource_name = "walk_right"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_skugj"]
resource_name = "walk_up"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y0boo"]
_data = {
"RESET": SubResource("Animation_ygi1o"),
"die": SubResource("Animation_irftt"),
"idle_down": SubResource("Animation_ww51s"),
"idle_left": SubResource("Animation_wbi3m"),
"idle_right": SubResource("Animation_aoakp"),
"idle_up": SubResource("Animation_sorvj"),
"slash_down": SubResource("Animation_0gnet"),
"slash_left": SubResource("Animation_lfvbt"),
"slash_right": SubResource("Animation_oopsu"),
"slash_up": SubResource("Animation_q8xjl"),
"walk_down": SubResource("Animation_tkgne"),
"walk_left": SubResource("Animation_wrk65"),
"walk_right": SubResource("Animation_6noh7"),
"walk_up": SubResource("Animation_skugj")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4p0mn"]
animation = &"slash_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ol7qe"]
animation = &"slash_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h6b4b"]
animation = &"slash_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5qmif"]
animation = &"slash_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_iitgw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4p0mn")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ol7qe")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_h6b4b")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_5qmif")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_yj34x"]
graph_offset = Vector2(-55.68, 88.32)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_iitgw")
nodes/BlendSpace2D/position = Vector2(40, 120)
node_connections = [&"output", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hk3gs"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hsqlh"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5sy6m"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k8syh"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_2bna4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_hk3gs")
blend_point_0/pos = Vector2(-1.1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_hsqlh")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_5sy6m")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_k8syh")
blend_point_3/pos = Vector2(1.1, 0)
min_space = Vector2(-1.1, -1)
max_space = Vector2(1.1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_tbpe0"]
graph_offset = Vector2(-1.92, 25.92)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_2bna4")
nodes/BlendSpace2D/position = Vector2(120, 70)
node_connections = [&"output", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q1616"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pellj"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mevky"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_godno"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_fxmew"]
blend_point_0/node = SubResource("AnimationNodeAnimation_q1616")
blend_point_0/pos = Vector2(-1.1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_pellj")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_mevky")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_godno")
blend_point_3/pos = Vector2(1.1, 0)
min_space = Vector2(-1.1, -1)
max_space = Vector2(1.1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_rd3ty"]
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_fxmew")
nodes/BlendSpace2D/position = Vector2(20, 50)
node_connections = [&"output", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ygs68"]
animation = &"die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e2qy6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sjv62"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kqkke"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wgbf4"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tjjcq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yaxup"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h81jq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6gll0"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_otboj"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lpvxq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vxnhe"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xm3so"]
states/Attack/node = SubResource("AnimationNodeBlendTree_yj34x")
states/Attack/position = Vector2(536, 190)
states/Idle/node = SubResource("AnimationNodeBlendTree_tbpe0")
states/Idle/position = Vector2(389, 48)
states/Walk/node = SubResource("AnimationNodeBlendTree_rd3ty")
states/Walk/position = Vector2(319.5, 188.5)
states/die/node = SubResource("AnimationNodeAnimation_ygs68")
states/die/position = Vector2(696.5, 81.5)
transitions = ["die", "End", SubResource("AnimationNodeStateMachineTransition_e2qy6"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_sjv62"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_kqkke"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_wgbf4"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_tjjcq"), "Walk", "Attack", SubResource("AnimationNodeStateMachineTransition_yaxup"), "Attack", "Walk", SubResource("AnimationNodeStateMachineTransition_h81jq"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_6gll0"), "Idle", "die", SubResource("AnimationNodeStateMachineTransition_otboj"), "Attack", "die", SubResource("AnimationNodeStateMachineTransition_lpvxq"), "Walk", "die", SubResource("AnimationNodeStateMachineTransition_vxnhe")]
graph_offset = Vector2(66.4799, -8.49253)

[node name="RoidMonkey" type="CharacterBody2D" groups=["troop"]]
y_sort_enabled = true
collision_layer = 8
collision_mask = 31
script = ExtResource("1_asx4p")
banana_boomerang_scene = ExtResource("2_islym")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a5ahn")
animation = &"idle_down"

[node name="HealthBar" parent="." instance=ExtResource("3_olrby")]
offset_left = -16.0
offset_top = -32.0
offset_right = 17.0
offset_bottom = -28.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-2.30926e-14, 22.6667)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_w3im4")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_gaxor")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y0boo")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_xm3so")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/BlendSpace2D/blend_position = Vector2(0, 0)
parameters/Idle/BlendSpace2D/blend_position = Vector2(0.207992, 0.335092)
parameters/Walk/BlendSpace2D/blend_position = Vector2(-0.217641, -0.261214)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
