[gd_scene load_steps=124 format=3 uid="uid://byjjnstxuhusk"]

[ext_resource type="Script" path="res://entities/Monkeys/default_monkey.gd" id="1_iok2g"]
[ext_resource type="Texture2D" uid="uid://dkutugit6rrcq" path="res://assets/sprites/characters/monkeys/santa-monkey.png" id="1_n0oss"]
[ext_resource type="PackedScene" uid="uid://c6hqssagt75up" path="res://projectiles/BananaBoomerang/banana_boomerang.tscn" id="2_q4ies"]
[ext_resource type="PackedScene" uid="uid://cfqffrmv32wct" path="res://ui/HealthBar/health_bar.tscn" id="3_img2p"]
[ext_resource type="Texture2D" uid="uid://cga7gmr45ukhy" path="res://assets/sprites/attacks/explosion/blood_explosion.png" id="3_m8jw6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pn2px"]
atlas = ExtResource("3_m8jw6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7kxt"]
atlas = ExtResource("3_m8jw6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymlgt"]
atlas = ExtResource("3_m8jw6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qg47"]
atlas = ExtResource("3_m8jw6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ldoc"]
atlas = ExtResource("3_m8jw6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dafh"]
atlas = ExtResource("3_m8jw6")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r01t7"]
atlas = ExtResource("3_m8jw6")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfumi"]
atlas = ExtResource("3_m8jw6")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry2tc"]
atlas = ExtResource("1_n0oss")
region = Rect2(0, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr8ec"]
atlas = ExtResource("1_n0oss")
region = Rect2(0, 580, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w6tr"]
atlas = ExtResource("1_n0oss")
region = Rect2(0, 708, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb7ci"]
atlas = ExtResource("1_n0oss")
region = Rect2(0, 516, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x323i"]
atlas = ExtResource("1_n0oss")
region = Rect2(0, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5dna"]
atlas = ExtResource("1_n0oss")
region = Rect2(64, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjhx5"]
atlas = ExtResource("1_n0oss")
region = Rect2(128, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjvja"]
atlas = ExtResource("1_n0oss")
region = Rect2(192, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6gdf"]
atlas = ExtResource("1_n0oss")
region = Rect2(256, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe3uw"]
atlas = ExtResource("1_n0oss")
region = Rect2(320, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7fkj"]
atlas = ExtResource("1_n0oss")
region = Rect2(0, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t74hg"]
atlas = ExtResource("1_n0oss")
region = Rect2(64, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxu6g"]
atlas = ExtResource("1_n0oss")
region = Rect2(128, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcabd"]
atlas = ExtResource("1_n0oss")
region = Rect2(192, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ekwn"]
atlas = ExtResource("1_n0oss")
region = Rect2(256, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag3sl"]
atlas = ExtResource("1_n0oss")
region = Rect2(320, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmcfr"]
atlas = ExtResource("1_n0oss")
region = Rect2(0, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu572"]
atlas = ExtResource("1_n0oss")
region = Rect2(64, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5urcu"]
atlas = ExtResource("1_n0oss")
region = Rect2(128, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bolr4"]
atlas = ExtResource("1_n0oss")
region = Rect2(192, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epjgd"]
atlas = ExtResource("1_n0oss")
region = Rect2(256, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_en80h"]
atlas = ExtResource("1_n0oss")
region = Rect2(320, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjwik"]
atlas = ExtResource("1_n0oss")
region = Rect2(0, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivmfu"]
atlas = ExtResource("1_n0oss")
region = Rect2(64, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2and"]
atlas = ExtResource("1_n0oss")
region = Rect2(128, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh76c"]
atlas = ExtResource("1_n0oss")
region = Rect2(192, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8vis"]
atlas = ExtResource("1_n0oss")
region = Rect2(256, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lup16"]
atlas = ExtResource("1_n0oss")
region = Rect2(320, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6a2l"]
atlas = ExtResource("1_n0oss")
region = Rect2(0, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1h2t"]
atlas = ExtResource("1_n0oss")
region = Rect2(64, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrlvr"]
atlas = ExtResource("1_n0oss")
region = Rect2(128, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h8ip"]
atlas = ExtResource("1_n0oss")
region = Rect2(192, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovjx1"]
atlas = ExtResource("1_n0oss")
region = Rect2(256, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eji01"]
atlas = ExtResource("1_n0oss")
region = Rect2(320, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21ork"]
atlas = ExtResource("1_n0oss")
region = Rect2(384, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybgqy"]
atlas = ExtResource("1_n0oss")
region = Rect2(448, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eonnn"]
atlas = ExtResource("1_n0oss")
region = Rect2(512, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe2ga"]
atlas = ExtResource("1_n0oss")
region = Rect2(64, 580, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku6r4"]
atlas = ExtResource("1_n0oss")
region = Rect2(128, 580, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ghbd"]
atlas = ExtResource("1_n0oss")
region = Rect2(192, 580, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwyg1"]
atlas = ExtResource("1_n0oss")
region = Rect2(256, 580, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j37kt"]
atlas = ExtResource("1_n0oss")
region = Rect2(320, 580, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmit3"]
atlas = ExtResource("1_n0oss")
region = Rect2(384, 580, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbwuw"]
atlas = ExtResource("1_n0oss")
region = Rect2(448, 580, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybgs5"]
atlas = ExtResource("1_n0oss")
region = Rect2(512, 580, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkjf8"]
atlas = ExtResource("1_n0oss")
region = Rect2(64, 708, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv5m3"]
atlas = ExtResource("1_n0oss")
region = Rect2(128, 708, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtxbn"]
atlas = ExtResource("1_n0oss")
region = Rect2(192, 708, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d34da"]
atlas = ExtResource("1_n0oss")
region = Rect2(256, 708, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wybu6"]
atlas = ExtResource("1_n0oss")
region = Rect2(320, 708, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5svo7"]
atlas = ExtResource("1_n0oss")
region = Rect2(384, 708, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkutt"]
atlas = ExtResource("1_n0oss")
region = Rect2(448, 708, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdd51"]
atlas = ExtResource("1_n0oss")
region = Rect2(512, 708, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1vy4"]
atlas = ExtResource("1_n0oss")
region = Rect2(64, 516, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_io1lg"]
atlas = ExtResource("1_n0oss")
region = Rect2(128, 516, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx2t1"]
atlas = ExtResource("1_n0oss")
region = Rect2(192, 516, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqjxi"]
atlas = ExtResource("1_n0oss")
region = Rect2(256, 516, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1132i"]
atlas = ExtResource("1_n0oss")
region = Rect2(320, 516, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rfei"]
atlas = ExtResource("1_n0oss")
region = Rect2(384, 516, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_caf12"]
atlas = ExtResource("1_n0oss")
region = Rect2(448, 516, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqqxe"]
atlas = ExtResource("1_n0oss")
region = Rect2(512, 516, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1dvou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn2px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7kxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymlgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qg47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ldoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dafh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r01t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfumi")
}],
"loop": false,
"name": &"die",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry2tc")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr8ec")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w6tr")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb7ci")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x323i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5dna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjhx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjvja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6gdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe3uw")
}],
"loop": true,
"name": &"slash_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7fkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t74hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxu6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcabd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ekwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag3sl")
}],
"loop": true,
"name": &"slash_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmcfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu572")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5urcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bolr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epjgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en80h")
}],
"loop": true,
"name": &"slash_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjwik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivmfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2and")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh76c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8vis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lup16")
}],
"loop": true,
"name": &"slash_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6a2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1h2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrlvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h8ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovjx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eji01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21ork")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybgqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eonnn")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr8ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe2ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku6r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ghbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwyg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j37kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmit3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbwuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybgs5")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w6tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkjf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv5m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtxbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d34da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wybu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5svo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkutt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdd51")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb7ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1vy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io1lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx2t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqjxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1132i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rfei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caf12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqqxe")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bl2lv"]
radius = 5.33333
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7ks2"]
size = Vector2(35, 59.25)

[sub_resource type="Animation" id="Animation_irftt"]
resource_name = "die"
length = 0.54
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_ygi1o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_wbi3m"]
resource_name = "idle_left"
length = 0.3
loop_mode = 1
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_aoakp"]
resource_name = "idle_right"
length = 0.3
loop_mode = 1
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sorvj"]
resource_name = "idle_up"
length = 0.3
loop_mode = 1
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ww51s"]
resource_name = "idle_down"
length = 0.3
loop_mode = 1
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wrk65"]
resource_name = "walk_left"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_6noh7"]
resource_name = "walk_right"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_tkgne"]
resource_name = "walk_down"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_skugj"]
resource_name = "walk_up"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_lfvbt"]
resource_name = "slash_left"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"slash_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_oopsu"]
resource_name = "slash_right"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"slash_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_0gnet"]
resource_name = "slash_down"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"slash_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_q8xjl"]
resource_name = "slash_up"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"slash_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y0boo"]
_data = {
"RESET": SubResource("Animation_ygi1o"),
"die": SubResource("Animation_irftt"),
"idle_down": SubResource("Animation_ww51s"),
"idle_left": SubResource("Animation_wbi3m"),
"idle_right": SubResource("Animation_aoakp"),
"idle_up": SubResource("Animation_sorvj"),
"slash_down": SubResource("Animation_0gnet"),
"slash_left": SubResource("Animation_lfvbt"),
"slash_right": SubResource("Animation_oopsu"),
"slash_up": SubResource("Animation_q8xjl"),
"walk_down": SubResource("Animation_tkgne"),
"walk_left": SubResource("Animation_wrk65"),
"walk_right": SubResource("Animation_6noh7"),
"walk_up": SubResource("Animation_skugj")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4p0mn"]
animation = &"slash_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ol7qe"]
animation = &"slash_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h6b4b"]
animation = &"slash_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5qmif"]
animation = &"slash_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_iitgw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4p0mn")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ol7qe")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_h6b4b")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_5qmif")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_yj34x"]
graph_offset = Vector2(-55.68, 88.32)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_iitgw")
nodes/BlendSpace2D/position = Vector2(40, 120)
node_connections = [&"output", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hk3gs"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hsqlh"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5sy6m"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k8syh"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_2bna4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_hk3gs")
blend_point_0/pos = Vector2(-1.1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_hsqlh")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_5sy6m")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_k8syh")
blend_point_3/pos = Vector2(1.1, 0)
min_space = Vector2(-1.1, -1)
max_space = Vector2(1.1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_tbpe0"]
graph_offset = Vector2(-1.92, 25.92)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_2bna4")
nodes/BlendSpace2D/position = Vector2(120, 70)
node_connections = [&"output", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q1616"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pellj"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mevky"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_godno"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_fxmew"]
blend_point_0/node = SubResource("AnimationNodeAnimation_q1616")
blend_point_0/pos = Vector2(-1.1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_pellj")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_mevky")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_godno")
blend_point_3/pos = Vector2(1.1, 0)
min_space = Vector2(-1.1, -1)
max_space = Vector2(1.1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_rd3ty"]
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_fxmew")
nodes/BlendSpace2D/position = Vector2(20, 50)
node_connections = [&"output", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ygs68"]
animation = &"die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e2qy6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sjv62"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kqkke"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wgbf4"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tjjcq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yaxup"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h81jq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6gll0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_otboj"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lpvxq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vxnhe"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2d7br"]
states/Attack/node = SubResource("AnimationNodeBlendTree_yj34x")
states/Attack/position = Vector2(536, 190)
states/Idle/node = SubResource("AnimationNodeBlendTree_tbpe0")
states/Idle/position = Vector2(389, 48)
states/Walk/node = SubResource("AnimationNodeBlendTree_rd3ty")
states/Walk/position = Vector2(319.5, 188.5)
states/die/node = SubResource("AnimationNodeAnimation_ygs68")
states/die/position = Vector2(696.5, 81.5)
transitions = ["die", "End", SubResource("AnimationNodeStateMachineTransition_e2qy6"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_sjv62"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_kqkke"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_wgbf4"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_tjjcq"), "Walk", "Attack", SubResource("AnimationNodeStateMachineTransition_yaxup"), "Attack", "Walk", SubResource("AnimationNodeStateMachineTransition_h81jq"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_6gll0"), "Idle", "die", SubResource("AnimationNodeStateMachineTransition_otboj"), "Attack", "die", SubResource("AnimationNodeStateMachineTransition_lpvxq"), "Walk", "die", SubResource("AnimationNodeStateMachineTransition_vxnhe")]
graph_offset = Vector2(66.4799, -8.49253)

[node name="SantaMonkey" type="CharacterBody2D" groups=["troop"]]
y_sort_enabled = true
collision_layer = 8
collision_mask = 31
script = ExtResource("1_iok2g")
banana_boomerang_scene = ExtResource("2_q4ies")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["troop"]]
sprite_frames = SubResource("SpriteFrames_1dvou")
animation = &"walk_up"
frame = 1

[node name="HealthBar" parent="." instance=ExtResource("3_img2p")]
offset_left = -16.0
offset_top = -32.0
offset_right = 17.0
offset_bottom = -28.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-2.30926e-14, 22.6667)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bl2lv")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_o7ks2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y0boo")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_2d7br")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/BlendSpace2D/blend_position = Vector2(0, 0)
parameters/Idle/BlendSpace2D/blend_position = Vector2(0.207992, 0.335092)
parameters/Walk/BlendSpace2D/blend_position = Vector2(-0.217641, -0.261214)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
