[gd_scene load_steps=124 format=3 uid="uid://dlv2gwbsq0ljg"]

[ext_resource type="Texture2D" uid="uid://bumdf8v27ed33" path="res://assets/sprites/characters/monkeys/wizard-monkey.png" id="1_c10kj"]
[ext_resource type="Script" path="res://entities/Monkeys/default_monkey.gd" id="1_xsyrx"]
[ext_resource type="PackedScene" uid="uid://c6hqssagt75up" path="res://projectiles/BananaBoomerang/banana_boomerang.tscn" id="2_aqovo"]
[ext_resource type="Texture2D" uid="uid://cga7gmr45ukhy" path="res://assets/sprites/attacks/explosion/blood_explosion.png" id="3_7lncv"]
[ext_resource type="PackedScene" uid="uid://cfqffrmv32wct" path="res://ui/HealthBar/health_bar.tscn" id="3_x3rfr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_76qsn"]
atlas = ExtResource("3_7lncv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cogoe"]
atlas = ExtResource("3_7lncv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd3ij"]
atlas = ExtResource("3_7lncv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc7mp"]
atlas = ExtResource("3_7lncv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyp33"]
atlas = ExtResource("3_7lncv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqpbo"]
atlas = ExtResource("3_7lncv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0jur"]
atlas = ExtResource("3_7lncv")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3hsb"]
atlas = ExtResource("3_7lncv")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8015"]
atlas = ExtResource("1_c10kj")
region = Rect2(0, 644, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjpy7"]
atlas = ExtResource("1_c10kj")
region = Rect2(0, 579, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4w0h"]
atlas = ExtResource("1_c10kj")
region = Rect2(0, 707, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeppy"]
atlas = ExtResource("1_c10kj")
region = Rect2(0, 515, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k6vv"]
atlas = ExtResource("1_c10kj")
region = Rect2(0, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo3xs"]
atlas = ExtResource("1_c10kj")
region = Rect2(64, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk3th"]
atlas = ExtResource("1_c10kj")
region = Rect2(128, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvdvb"]
atlas = ExtResource("1_c10kj")
region = Rect2(192, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85h2w"]
atlas = ExtResource("1_c10kj")
region = Rect2(256, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul2bw"]
atlas = ExtResource("1_c10kj")
region = Rect2(320, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1nq4"]
atlas = ExtResource("1_c10kj")
region = Rect2(0, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6paq"]
atlas = ExtResource("1_c10kj")
region = Rect2(64, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmff7"]
atlas = ExtResource("1_c10kj")
region = Rect2(128, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcnl6"]
atlas = ExtResource("1_c10kj")
region = Rect2(192, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dau7k"]
atlas = ExtResource("1_c10kj")
region = Rect2(256, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnftg"]
atlas = ExtResource("1_c10kj")
region = Rect2(320, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdmpc"]
atlas = ExtResource("1_c10kj")
region = Rect2(0, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7yxh"]
atlas = ExtResource("1_c10kj")
region = Rect2(64, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83iuk"]
atlas = ExtResource("1_c10kj")
region = Rect2(128, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02m16"]
atlas = ExtResource("1_c10kj")
region = Rect2(192, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj5yu"]
atlas = ExtResource("1_c10kj")
region = Rect2(256, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlca6"]
atlas = ExtResource("1_c10kj")
region = Rect2(320, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixo0s"]
atlas = ExtResource("1_c10kj")
region = Rect2(0, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_modqm"]
atlas = ExtResource("1_c10kj")
region = Rect2(64, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cty8p"]
atlas = ExtResource("1_c10kj")
region = Rect2(128, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krgmm"]
atlas = ExtResource("1_c10kj")
region = Rect2(192, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6um8q"]
atlas = ExtResource("1_c10kj")
region = Rect2(256, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u3a8"]
atlas = ExtResource("1_c10kj")
region = Rect2(320, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugglv"]
atlas = ExtResource("1_c10kj")
region = Rect2(0, 643, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4g5s"]
atlas = ExtResource("1_c10kj")
region = Rect2(64, 643, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk4mn"]
atlas = ExtResource("1_c10kj")
region = Rect2(128, 643, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ti7"]
atlas = ExtResource("1_c10kj")
region = Rect2(192, 643, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i65ao"]
atlas = ExtResource("1_c10kj")
region = Rect2(256, 643, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gi21"]
atlas = ExtResource("1_c10kj")
region = Rect2(320, 643, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxwhe"]
atlas = ExtResource("1_c10kj")
region = Rect2(384, 643, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ftl3"]
atlas = ExtResource("1_c10kj")
region = Rect2(448, 643, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdrrj"]
atlas = ExtResource("1_c10kj")
region = Rect2(512, 643, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8b7c"]
atlas = ExtResource("1_c10kj")
region = Rect2(64, 579, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30s2w"]
atlas = ExtResource("1_c10kj")
region = Rect2(128, 579, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac1j8"]
atlas = ExtResource("1_c10kj")
region = Rect2(192, 579, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm3i2"]
atlas = ExtResource("1_c10kj")
region = Rect2(256, 579, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r27ur"]
atlas = ExtResource("1_c10kj")
region = Rect2(320, 579, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy1mf"]
atlas = ExtResource("1_c10kj")
region = Rect2(384, 579, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4expj"]
atlas = ExtResource("1_c10kj")
region = Rect2(448, 579, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh74p"]
atlas = ExtResource("1_c10kj")
region = Rect2(512, 579, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mko0b"]
atlas = ExtResource("1_c10kj")
region = Rect2(64, 707, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekjyf"]
atlas = ExtResource("1_c10kj")
region = Rect2(128, 707, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd1n0"]
atlas = ExtResource("1_c10kj")
region = Rect2(192, 707, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_44b0g"]
atlas = ExtResource("1_c10kj")
region = Rect2(256, 707, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfty8"]
atlas = ExtResource("1_c10kj")
region = Rect2(320, 707, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_woimg"]
atlas = ExtResource("1_c10kj")
region = Rect2(384, 707, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfaf6"]
atlas = ExtResource("1_c10kj")
region = Rect2(448, 707, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrbs3"]
atlas = ExtResource("1_c10kj")
region = Rect2(512, 707, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uvcn"]
atlas = ExtResource("1_c10kj")
region = Rect2(64, 515, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2tik"]
atlas = ExtResource("1_c10kj")
region = Rect2(128, 515, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i2yh"]
atlas = ExtResource("1_c10kj")
region = Rect2(192, 515, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_niqyu"]
atlas = ExtResource("1_c10kj")
region = Rect2(256, 515, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuy3m"]
atlas = ExtResource("1_c10kj")
region = Rect2(320, 515, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uju6r"]
atlas = ExtResource("1_c10kj")
region = Rect2(384, 515, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swmkw"]
atlas = ExtResource("1_c10kj")
region = Rect2(448, 515, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h24bk"]
atlas = ExtResource("1_c10kj")
region = Rect2(512, 515, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8c6rb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76qsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cogoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd3ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc7mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyp33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqpbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0jur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3hsb")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8015")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjpy7")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4w0h")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeppy")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k6vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo3xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk3th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvdvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85h2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul2bw")
}],
"loop": true,
"name": &"slash_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1nq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6paq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmff7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcnl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dau7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnftg")
}],
"loop": true,
"name": &"slash_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdmpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7yxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83iuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02m16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj5yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlca6")
}],
"loop": true,
"name": &"slash_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixo0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_modqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cty8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krgmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6um8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u3a8")
}],
"loop": true,
"name": &"slash_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugglv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4g5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk4mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7ti7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i65ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gi21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxwhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ftl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdrrj")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjpy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8b7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30s2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac1j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm3i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r27ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy1mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4expj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh74p")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4w0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mko0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekjyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd1n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44b0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfty8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woimg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfaf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrbs3")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeppy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uvcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2tik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i2yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niqyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuy3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uju6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swmkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h24bk")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gs70g"]
radius = 5.33333
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kf3p"]
size = Vector2(35, 59.25)

[sub_resource type="Animation" id="Animation_irftt"]
resource_name = "die"
length = 0.54
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_ygi1o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_wbi3m"]
resource_name = "idle_left"
length = 0.3
loop_mode = 1
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_aoakp"]
resource_name = "idle_right"
length = 0.3
loop_mode = 1
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sorvj"]
resource_name = "idle_up"
length = 0.3
loop_mode = 1
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ww51s"]
resource_name = "idle_down"
length = 0.3
loop_mode = 1
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wrk65"]
resource_name = "walk_left"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_6noh7"]
resource_name = "walk_right"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_tkgne"]
resource_name = "walk_down"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_skugj"]
resource_name = "walk_up"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_lfvbt"]
resource_name = "slash_left"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"slash_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_oopsu"]
resource_name = "slash_right"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"slash_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_0gnet"]
resource_name = "slash_down"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"slash_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_q8xjl"]
resource_name = "slash_up"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"slash_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y0boo"]
_data = {
"RESET": SubResource("Animation_ygi1o"),
"die": SubResource("Animation_irftt"),
"idle_down": SubResource("Animation_ww51s"),
"idle_left": SubResource("Animation_wbi3m"),
"idle_right": SubResource("Animation_aoakp"),
"idle_up": SubResource("Animation_sorvj"),
"slash_down": SubResource("Animation_0gnet"),
"slash_left": SubResource("Animation_lfvbt"),
"slash_right": SubResource("Animation_oopsu"),
"slash_up": SubResource("Animation_q8xjl"),
"walk_down": SubResource("Animation_tkgne"),
"walk_left": SubResource("Animation_wrk65"),
"walk_right": SubResource("Animation_6noh7"),
"walk_up": SubResource("Animation_skugj")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4p0mn"]
animation = &"slash_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ol7qe"]
animation = &"slash_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h6b4b"]
animation = &"slash_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5qmif"]
animation = &"slash_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_iitgw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4p0mn")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ol7qe")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_h6b4b")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_5qmif")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_yj34x"]
graph_offset = Vector2(-55.68, 88.32)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_iitgw")
nodes/BlendSpace2D/position = Vector2(40, 120)
node_connections = [&"output", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hk3gs"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hsqlh"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5sy6m"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k8syh"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_2bna4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_hk3gs")
blend_point_0/pos = Vector2(-1.1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_hsqlh")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_5sy6m")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_k8syh")
blend_point_3/pos = Vector2(1.1, 0)
min_space = Vector2(-1.1, -1)
max_space = Vector2(1.1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_tbpe0"]
graph_offset = Vector2(-1.92, 25.92)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_2bna4")
nodes/BlendSpace2D/position = Vector2(120, 70)
node_connections = [&"output", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q1616"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pellj"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mevky"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_godno"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_fxmew"]
blend_point_0/node = SubResource("AnimationNodeAnimation_q1616")
blend_point_0/pos = Vector2(-1.1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_pellj")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_mevky")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_godno")
blend_point_3/pos = Vector2(1.1, 0)
min_space = Vector2(-1.1, -1)
max_space = Vector2(1.1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_rd3ty"]
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_fxmew")
nodes/BlendSpace2D/position = Vector2(20, 50)
node_connections = [&"output", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ygs68"]
animation = &"die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e2qy6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sjv62"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kqkke"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wgbf4"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tjjcq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yaxup"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h81jq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6gll0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_otboj"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lpvxq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vxnhe"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5eisu"]
states/Attack/node = SubResource("AnimationNodeBlendTree_yj34x")
states/Attack/position = Vector2(536, 190)
states/Idle/node = SubResource("AnimationNodeBlendTree_tbpe0")
states/Idle/position = Vector2(389, 48)
states/Walk/node = SubResource("AnimationNodeBlendTree_rd3ty")
states/Walk/position = Vector2(319.5, 188.5)
states/die/node = SubResource("AnimationNodeAnimation_ygs68")
states/die/position = Vector2(696.5, 81.5)
transitions = ["die", "End", SubResource("AnimationNodeStateMachineTransition_e2qy6"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_sjv62"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_kqkke"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_wgbf4"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_tjjcq"), "Walk", "Attack", SubResource("AnimationNodeStateMachineTransition_yaxup"), "Attack", "Walk", SubResource("AnimationNodeStateMachineTransition_h81jq"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_6gll0"), "Idle", "die", SubResource("AnimationNodeStateMachineTransition_otboj"), "Attack", "die", SubResource("AnimationNodeStateMachineTransition_lpvxq"), "Walk", "die", SubResource("AnimationNodeStateMachineTransition_vxnhe")]
graph_offset = Vector2(66.4799, -8.49253)

[node name="WizardMonkey" type="CharacterBody2D" groups=["troop"]]
y_sort_enabled = true
collision_layer = 8
collision_mask = 31
script = ExtResource("1_xsyrx")
banana_boomerang_scene = ExtResource("2_aqovo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8c6rb")
animation = &""
frame = 1

[node name="HealthBar" parent="." instance=ExtResource("3_x3rfr")]
offset_left = -16.0
offset_top = -35.0
offset_right = 17.0
offset_bottom = -31.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-2.30926e-14, 22.6667)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gs70g")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_0kf3p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y0boo")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_5eisu")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/BlendSpace2D/blend_position = Vector2(0, 0)
parameters/Idle/BlendSpace2D/blend_position = Vector2(0.207992, 0.335092)
parameters/Walk/BlendSpace2D/blend_position = Vector2(-0.217641, -0.261214)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
