[gd_scene load_steps=87 format=3 uid="uid://cp5du4n6j8tbm"]

[ext_resource type="Texture2D" uid="uid://cga7gmr45ukhy" path="res://assets/sprites/attacks/explosion/blood_explosion.png" id="1_01vq4"]
[ext_resource type="Script" path="res://entities/Bosses/TerminatorBoss/terminator_boss.gd" id="1_hnkv6"]
[ext_resource type="PackedScene" uid="uid://cfqffrmv32wct" path="res://ui/HealthBar/health_bar.tscn" id="2_flp2v"]
[ext_resource type="Texture2D" uid="uid://ckob206xe7seb" path="res://assets/sprites/characters/bosses/taser_boss/terminator.png" id="6_5oxay"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0s22d"]
radius = 10.0499

[sub_resource type="AtlasTexture" id="AtlasTexture_5kv14"]
atlas = ExtResource("1_01vq4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcpnh"]
atlas = ExtResource("1_01vq4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8nqs"]
atlas = ExtResource("1_01vq4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88vhn"]
atlas = ExtResource("1_01vq4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyr7p"]
atlas = ExtResource("1_01vq4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2rft"]
atlas = ExtResource("1_01vq4")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g0ok"]
atlas = ExtResource("1_01vq4")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxqpr"]
atlas = ExtResource("1_01vq4")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lsaj"]
atlas = ExtResource("6_5oxay")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbd4y"]
atlas = ExtResource("6_5oxay")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lvle"]
atlas = ExtResource("6_5oxay")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5fk6"]
atlas = ExtResource("6_5oxay")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo7nn"]
atlas = ExtResource("6_5oxay")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_feuja"]
atlas = ExtResource("6_5oxay")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8jp1"]
atlas = ExtResource("6_5oxay")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3y8x"]
atlas = ExtResource("6_5oxay")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5316m"]
atlas = ExtResource("6_5oxay")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pynt"]
atlas = ExtResource("6_5oxay")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8j3u"]
atlas = ExtResource("6_5oxay")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nywb"]
atlas = ExtResource("6_5oxay")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_thie3"]
atlas = ExtResource("6_5oxay")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mjq6"]
atlas = ExtResource("6_5oxay")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vq6a"]
atlas = ExtResource("6_5oxay")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh22h"]
atlas = ExtResource("6_5oxay")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8psc"]
atlas = ExtResource("6_5oxay")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bljkn"]
atlas = ExtResource("6_5oxay")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdhb8"]
atlas = ExtResource("6_5oxay")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvjws"]
atlas = ExtResource("6_5oxay")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdsib"]
atlas = ExtResource("6_5oxay")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_to847"]
atlas = ExtResource("6_5oxay")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ob7i"]
atlas = ExtResource("6_5oxay")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo00l"]
atlas = ExtResource("6_5oxay")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiogn"]
atlas = ExtResource("6_5oxay")
region = Rect2(1024, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o2nc"]
atlas = ExtResource("6_5oxay")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aml30"]
atlas = ExtResource("6_5oxay")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_efy8o"]
atlas = ExtResource("6_5oxay")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w65dl"]
atlas = ExtResource("6_5oxay")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfwyb"]
atlas = ExtResource("6_5oxay")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_umtap"]
atlas = ExtResource("6_5oxay")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkp1r"]
atlas = ExtResource("6_5oxay")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbs3e"]
atlas = ExtResource("6_5oxay")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvnf4"]
atlas = ExtResource("6_5oxay")
region = Rect2(1024, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qded3"]
atlas = ExtResource("6_5oxay")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_72ghk"]
atlas = ExtResource("6_5oxay")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wexk"]
atlas = ExtResource("6_5oxay")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k81g"]
atlas = ExtResource("6_5oxay")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0g2y"]
atlas = ExtResource("6_5oxay")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mofus"]
atlas = ExtResource("6_5oxay")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayeu8"]
atlas = ExtResource("6_5oxay")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv604"]
atlas = ExtResource("6_5oxay")
region = Rect2(896, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_btxy5"]
atlas = ExtResource("6_5oxay")
region = Rect2(1024, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c02gm"]
atlas = ExtResource("6_5oxay")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_drjtk"]
atlas = ExtResource("6_5oxay")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tfn5"]
atlas = ExtResource("6_5oxay")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iudyn"]
atlas = ExtResource("6_5oxay")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_20vgw"]
atlas = ExtResource("6_5oxay")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv2rn"]
atlas = ExtResource("6_5oxay")
region = Rect2(640, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2akw"]
atlas = ExtResource("6_5oxay")
region = Rect2(768, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2shxu"]
atlas = ExtResource("6_5oxay")
region = Rect2(896, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4r5j"]
atlas = ExtResource("6_5oxay")
region = Rect2(1024, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dyom"]
atlas = ExtResource("6_5oxay")
region = Rect2(0, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v771"]
atlas = ExtResource("6_5oxay")
region = Rect2(128, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3ud3"]
atlas = ExtResource("6_5oxay")
region = Rect2(256, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffly0"]
atlas = ExtResource("6_5oxay")
region = Rect2(384, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_484kh"]
atlas = ExtResource("6_5oxay")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnr1n"]
atlas = ExtResource("6_5oxay")
region = Rect2(768, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihwc2"]
atlas = ExtResource("6_5oxay")
region = Rect2(896, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7xrs"]
atlas = ExtResource("6_5oxay")
region = Rect2(1024, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n01a3"]
atlas = ExtResource("6_5oxay")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqjmf"]
atlas = ExtResource("6_5oxay")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f1lq"]
atlas = ExtResource("6_5oxay")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqycu"]
atlas = ExtResource("6_5oxay")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i1bw"]
atlas = ExtResource("6_5oxay")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq651"]
atlas = ExtResource("6_5oxay")
region = Rect2(1024, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f13p"]
atlas = ExtResource("6_5oxay")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_psy1m"]
atlas = ExtResource("6_5oxay")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oudb1"]
atlas = ExtResource("6_5oxay")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ky5y"]
atlas = ExtResource("6_5oxay")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2qxg"]
atlas = ExtResource("6_5oxay")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s030d"]
atlas = ExtResource("6_5oxay")
region = Rect2(640, 640, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vqgia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kv14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcpnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8nqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88vhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyr7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2rft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g0ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxqpr")
}],
"loop": false,
"name": &"die",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lsaj")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbd4y")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lvle")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5fk6")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo7nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feuja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8jp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3y8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5316m")
}],
"loop": false,
"name": &"slash_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pynt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8j3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nywb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thie3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mjq6")
}],
"loop": false,
"name": &"slash_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vq6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh22h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8psc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bljkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdhb8")
}],
"loop": false,
"name": &"slash_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvjws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdsib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to847")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ob7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo00l")
}],
"loop": false,
"name": &"slash_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiogn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o2nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aml30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efy8o")
}],
"loop": false,
"name": &"spell_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w65dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfwyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umtap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkp1r")
}],
"loop": false,
"name": &"spell_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbs3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvnf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qded3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72ghk")
}],
"loop": false,
"name": &"spell_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wexk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k81g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0g2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mofus")
}],
"loop": false,
"name": &"spell_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayeu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv604")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btxy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c02gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drjtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tfn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iudyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20vgw")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv2rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2akw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2shxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4r5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dyom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v771")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3ud3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffly0")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_484kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnr1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihwc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7xrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n01a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqjmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f1lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqycu")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i1bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq651")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f13p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psy1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oudb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ky5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2qxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s030d")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[node name="TerminatorBoss" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_hnkv6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, 17)
shape = SubResource("CircleShape2D_0s22d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vqgia")
animation = &"walk_left"

[node name="HealthBar" parent="." instance=ExtResource("2_flp2v")]
offset_left = -22.0
offset_top = -22.0
offset_right = 23.0
offset_bottom = -18.0
