[gd_scene load_steps=6 format=3 uid="uid://mum2kotho0dw"]

[ext_resource type="Script" uid="uid://brwl51x0rypm" path="res://cutscenes/Level5/Level5PreBoss/level_5_pre_boss_cutscene.gd" id="1_pka75"]
[ext_resource type="AudioStream" uid="uid://dt2nsn3imsfkq" path="res://assets/music/danger/danger.ogg" id="2_pka75"]
[ext_resource type="PackedScene" uid="uid://bpeefxov26jc1" path="res://menus/PauseMenu/pause_menu.tscn" id="3_crp2l"]
[ext_resource type="AudioStream" uid="uid://bs6qmv3rbpa1j" path="res://assets/sfx/ui/type.wav" id="4_jduir"]

[sub_resource type="FontFile" id="FontFile_me55r"]
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="Level5PreBossCutscene" type="Node2D"]
script = ExtResource("1_pka75")

[node name="Background" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 243.0
offset_right = 1.0
offset_bottom = 293.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 10
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("FontFile_me55r")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_pka75")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="UI" type="CanvasLayer" parent="."]
layer = 100

[node name="PauseMenu" parent="UI" instance=ExtResource("3_crp2l")]
visible = false
metadata/_edit_use_anchors_ = true

[node name="KeyStrokePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jduir")
volume_db = -30.0
bus = &"SFX"
